NKX2-2
NKX2B
NKX2.2
MEN1
FYN
SYN
SLK
MGC45350
PTPRE
PTPE
PEAR1
MEGF12
JEDI
FLJ00193
PDS5B
APRIN
AS3
KIAA0979
FLJ23236
CG008
MAPK8
PRKM8
JNK
JNK1
SAPK1
KLHL10
FLJ32662
HNRNPD
AUF1
HNRPD
FGFR3
ACH
CEK2
JTK4
CD333
MALAT1
PRO1073
MALAT-1
NCRNA00047
HCN
NEAT2
LINC00047
MASCRNA
VHL
VHL1
ALK
CD246
MUC2
EPHA2
ECK
CIRBP
CIRP
THRSP
LPGP1
SPOT14
LPGP
S14
THRP
EPS15
AF-1P
MLLT5
TPK1
HTPK1
PP20
ARID5A
MRF-1
RP11-363D14
KIAA1549
WISP2
CT58
CTGF-L
CCN5
LTBR
D12S370
TNFCR
TNFR-RP
TNFR2-RP
TNF-R-III
TNFRSF3
OSBPL3
OSBP3
ORP-3
ORP3
KIAA0704
CALCR
CTR
LRRC25
MAPA
FLJ38116
PHLPP1
PLEKHE1
PHLPP
KIAA0606
SCOP
PPM3A
ASXL1
KIAA0978
CADPS2
CAPS2
GAS6
AXLLG
AXSF
FLJ34709
DKFZP666G247
CDKN1A
CDKN1
P21
CIP1
WAF1
SDI1
CAP20
P21CIP1
P21CIP1/WAF1
ESRRA
ESRL1
ERR1
ERRALPHA
NR3B1
ERRA
TRAF3
CAP-1
CD40BP
CRAF1
LAP1
RNF118
BBC3
JFY1
PUMA
CTNNB1
CTNNB
BETA-CATENIN
ARMADILLO
JAK2
JTK10
S100P
CSNK1A1
CK1
CK1A
CK1ALPHA
CKIA
CKIALPHA
PIAS3
FLJ14651
ZMIZ5
CRKL
FRAT1
RASA1
RASA
GAP
CM-AVM
P120GAP
P120RASGAP
P120
LATS2
HOXD11
HOX4
HOX4F
SUFU
SUFUH
SUFUXL
PRO1280
ATRX
RAD54
JMS
MRX52
XH2
XNP
CCND3
TTL
MGC46235
AHI1
FLJ20069
ORF1
JBTS3
TAP1
ABCB2
PSF1
RING4
D6S114E
VGF
SCG7
SGVII
SDC4
SYND4
AMPHIGLYCAN
RYUDOCAN
FMNL3
DKFZP762B245
MGC45819
WBP3
CRYAA
CRYA1
HSPB4
MAP3K8
COT
ESTF
TPL-2
EST
C-COT
MEKK8
CXCL2
GRO2
SCYB2
GROB
MIP-2A
MGSA-B
CINC-2A
MDK
NEGF2
MK
FLJ27379
MIR222
MIRN222
HSA-MIR-222
JAK1
JAK1B
JAK1A
JTK3
HBP1
HHEX
PRHX
HEX
HOX11L-PEN
CDKN2D
INK4D
P19
SPP1
BNSP
OPN
BSPI
ETA-1
SIRT1
SIR2L1
MPL
CD110
TPOR
RARA
RAR
NR1B1
CDK2AP1
DORC1
DOC-1
DOC1
ST19
P12DOC-1
NAA10
ARD1
ARD1A
DXS707
TE2
ZNF281
ZBP-99
BCR
D22S11
BCR1
D22S662
CML
PHL
ALL
TYRO3
RSE
DTK
BRT
TIF
SKY
ETK-2
REK
UBL3
PNSC1
HCG-1
DKFZP434K151
FLJ32018
ELOVL5
SCA38
HELO1
DJ483K16.1
GPER1
CMKRL2
GPR30
GPER
FEG-1
GPCR-BR
LERGU
LERGU2
DRY12
LYGPR
CEPR
FNBP4
KIAA1014
EXOC4
SEC8L1
KIAA1699
MGC27170
SEC8
SEC8P
PDE11A
TSC1
TSC
KIAA0243
LAM
HAMARTIN
ANP32B
SSP29
PHAPI2
APRIL
FOXM1
FKHL16
HFH-11
TRIDENT
HNF-3
INS-1
MPP2
MPHOSPH2
TGT3
PPFIBP1
L2
HSGT2
HSGT2P
SGT2
CBL
CBL2
RNF55
C-CBL
HGF
DFNB39
SF
F-TCF
HGFB
HPTA
ZNF423
KIAA0760
OAZ
HOAZ
EBFAZ
ZFP104
NPHP14
JBTS19
PLCB1
KIAA0581
PLC-I
PLC154
ABL2
ABLL
ARG
MEIS1
KIZ
NCRNA00153
C20ORF19
PLK1S1
HT013
BCL2A1
HBPA1
GRS
BFL1
BCL2L5
ACC-1
ACC-2
ACC2
ACC1
CIITA
MHC2TA
C2TA
NLRA
DEK
D6S231E
OTOF
DFNB9
FER1L2
DFNB6
SH2B2
APS
SLC45A3
PCANAP6
PCANAP2
PCANAP8
IPCA-6
PROSTEIN
IPCA-2
IPCA-8
MACF1
KIAA0465
ACF7
ABP620
KIAA1251
MACF
FLJ45612
FLJ46776
ID4
BHLHB27
GPC5
IRAK2
NUTM2B
FAM22B
BA119F19.1
RNF220
C1ORF164
FLJ10597
PRDM1
BLIMP1
PRDI-BF1
TNC
HXB
DFNA56
TN
MGC167029
TFF2
SML1
DDX43
HAGE
DKFZP434H2114
CT13
REG3A
PAP
HIP
REG-III
REG3
PBCGF
PAP1
SMAD2
MADH2
MADR2
JV18-1
SOX11
PTHLH
PTHRP
HHM
PLP
PTHR
IGFBP6
NAV1
FLJ12560
FLJ14203
KIAA1151
MGC14961
POMFIL3
STEERIN-1
DKFZP781D0314
PICK1
PRKCABP
DJ1039K5
MGC15204
ABCB5
EST422562
ABCB5BETA
ABCB5ALPHA
ATF7IP
FLJ10688
P621
IER2
ETR101
HLTF
SNF2L3
SMARCA3
HIP116A
HLTF1
RNF80
TGFB1
TGFB
DPD1
CED
TGFBETA
CD44
MIC4
MDU2
MDU3
IN
MC56
PGP1
CD44R
HCELL
CSPG8
TMSB10
TB10
CBLC
CBL-3
CBL-SL
RNF57
FAM57A
FLJ22282
CT120
EGFR
ERBB
ERBB1
MIR21
MIRN21
HSA-MIR-21
MIR-21
BCL11B
ZNF856B
CTIP-2
CTIP2
HRIT1-ALPHA
SERPINB1
ELANH2
EI
PI2
ANTI-ELASTASE
PVT1
NCRNA00079
LINC00079
ONCO-LNCRNA-100
MIR1204HG
MAF
C-MAF
DDX6
HLR2
RCK
TRPM1
MLSN1
LTRPC1
CSNB1C
CSNK2A1
CKA1
CKA2
CMC4
MTCP1
MTCP1NB
P8MTCP1
P8
AKAP13
LBC
HT31
BRX
AKAP-LBC
C-LBC
PROTO-LB
HA-3
ARHGEF13
ICAM1
BB2
CD54
TOPORS
RP31
TP53BPL
LUN
MAPK1
PRKM2
PRKM1
ERK
ERK2
P41MAPK
MAPK2
SHC1
SHC
P66
SHCA
LIFR
CD118
MIR221
MIRN221
HSA-MIR-221
CSF3R
CD114
GCSFR
UNC79
KIAA1409
SKP1P2
SKP1B
P19B
RBBP5
RBQ3
SWD1
PPP1R13L
RAI
IASPP
NRAS
N-RAS
PPP1R16B
KIAA0823
TIMAP
ANKRD4
FCRL4
FCRH4
IRTA1
IGFP2
CD307D
SKI
WDR11
BRWD2
KIAA1351
FLJ10506
WDR15
HH14
DR11
SRI1
AGAP2
CENTG1
TNFRSF13B
TACI
CD267
IGAD2
MEG3
GTL2
NCRNA00023
LINC00023
ONCO-LNCRNA-83
SOX10
DOM
WS4
WS2E
MYBL1
AMYB
A-MYB
SRSF6
SFRS6
SRP55
B52
MLLT11
AF1Q
DIRAS3
ARHI
NOEY2
CHD2
FLJ38614
DKFZP547I1315
DKFZP781D1727
DKFZP686E01200
FOXE1
FKHL15
TITF2
FOXE2
TTF-2
HFKH4
ABCB8
EST328128
M-ABC1
MABC1
BCRP2
BCR2
BCRL2
BCR-2
CIC
KIAA0306
BID
MAPK14
CSPB1
CSBP1
CSBP2
PRKM14
P38
MXI2
PRKM15
FRMD8
FLJ90369
FKSG44
TNFSF10
TRAIL
APO-2L
TL2
CD253
BCL10
CARMEN
CIPER
ME10
C-E10
CLAP
DRAM1
FLJ11259
DRAM
PCNA
TRIP11
CEV14
TRIP230
GMAP-210
GMAP210
NFKBIA
NFKBI
IKBA
MAD-3
IKAPPABALPHA
TOB2
TROB2
TOBL
TOB4
BK223H9
APRO5
PTMA
TMSA
SPPL2B
IMP4
PSL1
KIAA1532
CRLF2
CRL2
TSLPR
TRAF1
EBI6
CRK
CCR7
CMKBR7
EBI1
BLR2
CDW197
CD197
ADAM9
CORD9
MDC9
KIAA0021
MCMP
MLTNG
ID3
HEIR-1
BHLHB25
DYRK1A
DYRK1
DYRK
MNBH
PDCD6
ALG-2
PEF1B
CTNNA1
CAP102
POLH
RAD30A
XP-V
ERICH1
KCNK5
K2P5.1
TASK-2
SKP1
SKP1A
EMC19
OCP2
TCEB1L
MGC34403
OCP-II
P19A
CFLAR
CASP8AP1
CASH
CASPER
CLARP
FLAME
FLIP
I-FLICE
MRIT
C-FLIP
IGK
IGK@
FGFR1OP
FOP
ETV6
TEL
MLLT6
AF17
FLJ23480
RPA2
MST1
D3F15S2
HGFL
DNF15S2
MSP
NF15S2
CBFB
PEBP2B
NMT1
NMT
THRAP3
TRAP150
BCLAF2
MYH1
MYHSA1
MYHA
MYHC-2X/D
MGC133384
STEAP1
STEAP
PRSS24
PDE4A
DPDE2
HPSE
HPA
HSE1
HPSE1
XDH
XOR
XO
HSPG2
SJS1
PERLECAN
PRCAN
ERCC3
XPB
BTF2
RAD25
TFIIH
GTF2H
TRAP1
HSP75
HSP90L
PPP1CA
PPP1A
PP1A
PP-1A
PP1ALPHA
PATZ1
ZNF278
MAZR
DJ400N23
ZBTB19
ZSG
RIAZ
PATZ
OPCML
OPCM
OBCAM
IGLON1
CDH20
CDH7L3
CDH7
NEIL1
FLJ22402
HFPG1
NEI1
FPG1
FGF12
FGF12B
FHF1
GHRL
MTLRP
GHRELIN
OBESTATIN
PSEN2
AD4
AD3L
STM2
PS2
ZNF608
KIAA1281
DKFZP434M098
NY-REN-36
BFSP2
CP47
CP49
LIFL-L
PHAKININ
DDB2
DDBB
UV-DDB2
FLJ34321
XPE
NET1
ARHGEF8
NET1A
IFNGR2
IFNGT1
AF-1
ERC2
CAST
CAST1
KIAA0378
SPBC110
SPC110
ELKSL
COL4A3
GSDMA
GSDM
GSDM1
FLJ39120
GHR
GHBP
ETS1
EWSR2
FLJ10768
ETS-1
ALOX12
12S-LOX
NFATC1
NF-ATC
NFATC
NFAT2
IL9
IL-9
HP40
P40
CSE1L
CAS
XPO2
CSE1
PTPRK
R-PTP-KAPPA
EPHA1
EPHT
EPHT1
EPH
FIP1L1
DKFZP586K0717
FIP1
EYA4
DFNA10
CMD1J
TM4SF1
M3S1
L6
HSPH1
HSP105B
KIAA0201
HSP105A
NY-CO-25
UBE2C
UBCH10
HNRNPA3
HNRPA3
TSHR
LGR3
TJP2
DFNA51
ZO-2
X104
ZO2
ACTB
IGF2
C11ORF43
FLJ44734
IGF-II
PGGHG
ATHL1
FLJ22635
CMTM7
CKLFSF7
FLJ30992
FAS
FAS1
APT1
TNFRSF6
CD95
APO-1
CHRNB4
BCL7B
P2RY14
GPR105
KIAA0001
NR4A3
CSMF
CHN
NOR1
MINOR
KNL1
MCPH4
CASC5
D40
AF15Q14
CT29
KIAA1570
HKNL-1
HSPC105
PPP1R55
SPC7
TNF
TNFA
TNFSF2
DIF
TNF-ALPHA
ABL1
ABL
JTK7
C-ABL
P150
TBX21
TBLYM
T-BET
ELAVL1
HUR
HUR
HUA
MELG
MVP
LRP
VAULT1
PHOX2B
PMX2B
PHOX2B
NBPHOX
RSPO1
FLJ40906
RSPONDIN
ADARB2
RED2
HRED2
ADAR3
ACCS
PHACS
ACS
ZDHHC14
FLJ20984
NEW1CP
CYP7B1
SPG5A
HOXB8
HOX2
HOX2D
FHL2
SLIM3
DRAL
ERCC8
CKN1
CSA
FANCG
XRCC9
FAG
EIF4EBP1
PHAS-I
4E-BP1
LRGUK
FLJ32786
CFAP246
ST13
SNC6
HSPABP1
HIP
P48
FAM10A1
SAV1
WW45
WWP4
SALVADOR
PTK7
CCK4
TFG
TF6
FLJ36137
SPG57
CASP1
IL1BC
ICE
PKIG
RSF1
HBXAP
XAP8
RSF-1
P325
TNFSF18
AITRL
TL6
HGITRL
WDR82
TMEM113
PRO2730
MST107
MSTP107
PRO34047
WDR82A
SWD2
ADAM23
MDC3
ETV4
E1A-F
E1AF
PEA3
TNFRSF1A
TNFR1
TNF-R
TNFAR
TNFR60
TNF-R-I
CD120A
TNF-R55
ATF2
CREB2
TREB7
CRE-BP1
HB16
SSPN
KRAG
SPN1
SPN2
EIF4A2
EIF4F
DDX2B
EIF4A
BM-010
NFKB2
LYT-10
P52
P105
NF-KB2
P49/P100
BCL2L12
DMTF1
DMP1
DMTF
HDMP1
MRUL
HYAL2
LUCA-2
LUCA2
ETV1
ER81
RAD52
CAV1
CAV
CYP2W1
FLJ20359
MGC34287
CDK18
PCTK3
PCTAIRE3
JAG1
AGS
JAGL1
AHD
AWS
HJ1
CD339
EPB41L3
DAL1
KIAA0987
4.1B
TMPRSS2
PRSS10
CELA1
ELA1
COL1A2
OI4
CREB1
CDC25A
SPTAN1
LPAR1
EDG2
EDG-2
REC.1.3
VZG-1
GPCR26
MREC1.3
LPA1
GPR26
HDAC2
RPD3
YAF1
IL6
IFNB2
IL-6
BSF2
HGF
HSF
ACKR3
CMKOR1
CXCR7
RDC1
GPR159
BIRC2
API1
CIAP1
HIAP-2
MIHB
RNF48
C-IAP1
POU4F1
BRN3A
RDC-1
PMS2
PMSL2
H_DJ0042M02.9
HNPCC4
MLH4
AMER1
FAM123B
RP11-403E24.2
FLJ39827
WTX
HMGN2P46
C15ORF21
FLJ39426
D-PCA-2
KLK2
MYH11
SMMHC
SMHC
CD52
CDW52
HE5
EDDM5
SCN3B
HSA243396
POU2F2
OTF2
OCT2
RPL26
L26
ELK4
SAP1
SCAF1
SR-A1
FLJ00034
SLC5A5
NIS
BACH2
BTBD25
SSBP4
DLST
DLTS
FSCN1
SNL
P55
FLJ38511
FLNB
FLN1L
LRS1
TAP
TABP
ABP-278
FH1
MAP2
MAP2A
MAP2B
MAP2C
TSPAN8
TM4SF3
CO-029
NCKIPSD
AF3P21
SPIN90
ORF1
WISH
WASLBP
DIP1
RARG
RARC
NR1B3
SPAM1
HYAL5
PH-20
SPAG15
BCL6
ZNF51
ZBTB27
LAZ3
BCL5
BCL6A
GSTM1
GST1
MU
H-B
AXIN2
MGC126582
DKFZP781B0869
RHBG
SLC42A2
ITGA11
HST18964
CARS
CARS1
TRIAP1
P53CSV
WF-1
HSPC132
MDM35
THBS1
TSP1
THBS
TSP
THBS-1
TSP-1
DBN1
D0S117E
ARHGAP26
GRAF
KIAA0621
OPHN1L
OPHN1L1
SORBS2
ARGBP2
KIAA0777
SDHAF2
PGL2
C11ORF79
FLJ20487
SDH5
MLH1
COCA2
HNPCC
FCC2
HNPCC2
CASP8
MCH5
MACH
FLICE
CASP-8
MKL1
KIAA1438
MAL
MRTF-A
BSAC
MKL
KLF6
BCD1
ST12
COPEB
CPBP
GBF
ZF9
PAC1
TFAP4
AP-4
BHLHC41
RTN4IP1
NIMP
CD248
CD164L1
TEM1
NFKBIE
IKBE
CDK11B
CDC2L1
CDK11-P110
CDK11-P58
CDK11-P46
DUSP2
PAC-1
SMAP1
FLJ13159
SMAP-1
ZFHX3
ATBF1
ZNF927
SYNE2
SYNE-2
DKFZP434H2235
NESPRIN-2
NUANCE
NUA
KIAA1011
NESP2
VEGFA
VEGF
VEGF-A
VPF
GMFB
GMF
PMEL
SIL
SILV
D12S53E
SI
PMEL17
GP100
ALAD
ALADH
PBGS
SIPA1
SPA1
GPC3
SDYS
OCI-5
SGBS
SGBS1
SGB
DGSX
RPN1
OST1
IRF2BP2
IRF-2BP2
SMAD4
MADH4
DPC4
TOP2B
MED12
TNRC11
FGS1
CAGH45
HOPA
OPA1
TRAP230
KIAA0192
OKS
EIF4E
EIF4EL1
EIF4F
EIF4E1
IDO1
IDO
INDO
PPM1E
POPX1
KIAA1072
PP2CH
CAMKP-N
HIVEP3
KRC
KBP1
KBP-1
SHN3
FLJ16752
KIAA1555
ZAS3
SCHNURRI-3
ZNF40C
ARHGEF2
LFP40
GEF-H1
KIAA0651
P40
AKT1
RAC
PKB
PRKBA
AKT
NKX2-1
NKX2A
BCH
TITF1
TTF-1
TTF1
TMPRSS3
DFNB10
DFNB8
PLCH2
PLCL4
KIAA0450
PLCETA2
RP3-395M20.1
PLC-ETA2
MAL
MIR10B
MIRN10B
HSA-MIR-10B
BSPRY
FLJ20150
CDK11A
CDC2L3
CDC2L2
PITSLRE
CDK11-P110
CDK11-P58
CDK11-P46
P58GTA
MAPK13
PRKM13
SAPK4
P38DELTA
ARMCX3
ALEX3
GASP6
SLC38A2
SAT2
ATA2
KIAA1382
SNAT2
CHD5
TCL1A
TCL1
BIN1
AMPHL
SH3P9
AMPH2
TAL2
BHLHA19
GRB2
NCKAP2
NACA
NACA1
HSPBAP1
FLJ22623
PASS1
MAPK3
PRKM3
ERK1
P44MAPK
P44ERK1
RAD23A
HHR23A
MGC111083
ZSCAN22
ZNF50
HKR2
EIF3F
EIF3S5
EIF3-EPSILON
EIF3-P47
EIF3F
MYCN
NMYC
BHLHE37
N-MYC
MYCNOT
CSF1
M-CSF
MCSF
MGC31930
FOXC2
FKHL14
MFH-1
SERPINB5
PI5
MASPIN
GAS1
FGF11
FHF3
FLJ16061
MGC45269
MGC102953
SATB1
MAPK6
PRKM6
ERK3
P97MAPK
HST17250
KDM4C
JMJD2C
GASC1
KIAA0780
TDRD14C
NLRC4
CARD12
CLAN1
IPAF
CLANA
CLANB
CLANC
CLAND
CLR2.1
CLAN
WDR77
MEP50
P44
ABO
A3GALNT
A3GALT1
LOXL2
WS9-14
LOR
GIP
NUP214
CAIN
CAN
D9S46E
N214
HFE
HLA-H
STK11
PJS
LKB1
VRK1
INPPL1
SHIP2
ATIC
PURH
AICARFT
IMPCHASE
ECT2
ARHGEF31
NNMT
ARAFP2
ARAF2
ARAFPS
ARAF2P
PKS1
MNX1
HLXB9
HB9
HOXHB9
SCRA1
L1CAM
HSAS1
SPG1
HSAS
MASA
MIC5
S10
CD171
CYP1A1
CYP1
P450DX
P1-450
P450-C
CP11
ZMIZ1
RAI17
RP11-519K18.1
KIAA1224
FLJ13541
HZIMP10
ZIMP10
MIZ
CCR1
SCYAR1
CMKBR1
CKR-1
MIP1AR
CD191
FRYL
KIAA0826
DKFZP686E205
AF4P12
MOR2
ATF5
SOX8
PTGS2
COX2
CDK16
PCTK1
PCTAIRE
PCTAIRE1
PCTGAIRE
FLJ16665
RNASET2
RNASE6PL
FLJ10907
BA514O12.3
LAPTM5
ZNF384
TNRC1
CAGH1A
CIZ
NMP4
NP
PTCH2
BTK
AGMX1
IMD1
ATK
XLA
PSCTK1
BLM
BS
RECQL3
RECQ2
CYP2D6
CYP2DL1
CYP2D7P2
CYP2D7BP
CYP2D8P2
CYP2D7AP
CPD6
P450-DB1
CYP2D
P450C2D
DNASE1L3
DNAS1L3
LSD
BHLHE41
BHLHB3
DEC2
SHARP-1
SHARP1
BHLHE41
ATF3
RB1CC1
KIAA0203
CC1
DRAGOU14
FIP200
ATG17
PPP1R131
MBD2
EPS15L1
EPS15R
PTGIS
PGIS
CYP8A1
ALS2CL
FLJ36525
RN49018
DKFZP686I0110
CR2
CD21
C3DR
TACC1
GUCY1A2
GUC1A2
GC-SA2
EPCAM
M4S1
MIC18
TACSTD1
LY74
TROP1
GA733-2
EGP34
EGP40
EGP-2
KSA
CD326
EP-CAM
HEA125
KS1/4
MK-1
MH99
MOC31
323/A3
17-1A
TACST-1
CO-17A
ESA
CTHRC1
SEMA3F
SEMAK
SEMA4
SLC26A11
COL19A1
SGMS1
TMEM23
MOB
MGC17342
SMS1
FAM117A
HERPUD1
KIAA0025
MIF1
HERP
SUP
LACTB
MRPL56
FLJ14902
SRSF2
SFRS2
SC-35
SC35
PR264
SFRS2A
NLRP2
NALP2
FLJ20510
PYPAF2
NBS1
PAN1
CLR19.9
SNCG
BCSG1
SR
PERSYN
SLC39A6
LIV-1
VAV2
CTSL
CTSL1
FLJ31037
CAMKK2
CAMKK
KIAA0787
CAMKKB
MGC15254
PSMD2
S2
P97
TRAP2
MGC14274
RPN1
MSN
PEG3
ZKSCAN22
KIAA0287
ZNF904
ZSCAN24
VCL
CUL1
SYK
IGF1R
JTK13
CD221
IGFIR
MGC18216
IGFR
STARD8
KIAA0189
ARHGAP38
GREM1
CKTSF1B1
CRAC1
DRM
GREMLIN
DAND2
HMPS
SHC4
RALP
SHCD
NTRK3
TRKC
FAT1
FAT
CDHF7
CDHR8
FBXO5
FBX5
FBXO31
EMI1
OMD
OSTEOADHERIN
SLRR2C
RGS19
GAIP
RGSGAIP
EBF1
EBF
OLF1
RAP2A
RAP2
K-REV
PCED1B
FAM113B
MGC16044
FLI1
SIC-1
EWSR2
PTPN7
HEPTP
LC-PTP
PGF
PGFL
PLGF
PLGF-2
SHGC-10760
D12S1900
PIGF
NPM1
B23
NPM
AKR1C3
HSD17B5
KIAA0119
DDX
HAKRB
PGFS
TDGF1P3
TDGF3
TDGF2
CR-3
CRIPTO-3
CRIPTO3
AKAP9
KIAA0803
AKAP350
AKAP450
CG-NAP
YOTIAO
HYPERION
PRKA9
MU-RMS-40.16A
PPP1R45
LQT11
GABPB1
GABPB2
E4TF1-47
GABPB
HOXA11
HOX1I
HOX1
RMI2
C16ORF75
MGC24665
BLAP18
MKRN3
ZNF127
D15S9
RNF63
ZFP127
MGC88288
ALOX5
5-LOX
FGF8
AIGF
PLCB2
FLJ38135
DDX5
HLR1
G17P1
P68
SPA17
SP17
CT22
CCNG1
CCNG
VTI1A
MVTI1
VTI1A
VTI1-RP2
MME
CALLA
CD10
NEP
SLC44A4
C6ORF29
NG22
CTL4
FLJ14491
TPPT
DFNA72
FBLN1
FBLN
HRAS
HRAS1
RHOG
ARHG
RHOG
MGC125835
MGC125836
SH3GL2
SH3P4
SH3D2A
CNSA2
EEN-B1
MYBBP1A
P160
PAP2
FLJ37886
POL5
PLAGL1
ZAC
LOT1
OLFM4
OLFD
GW112
GC1
ROS1
MCF3
ROS
C-ROS-1
ASNS
CNTRL
CEP1
CEP110
ERVW-1
ERVWE1
HERV-W
HERV-W-ENV
HERVW
HERV-7Q
ENVW
IGH
IGHDY1
IGH@
ABCA1
ABC1
HDLDT1
TGD
NME3
DR-NM23
NM23-H3
NDPKC
FGF9
POU6F2
RPF-1
CXCL1
MGSA
GRO1
FSP
SCYB1
GROA
MGSA-A
NAP-3
GNAQ
G-ALPHA-Q
GAQ
BAK1
CDN1
BCL2L7
BAK
BORCS8-MEF2B
MEF2BNB-MEF2B
MRVI1
JAW1L
IRAG
UHRF2
RNF107
NIRF
URF2
MGC33463
TDRD23
TP53INP1
DKFZP434M1317
FLJ22139
P53DINP1
SIP
TP53INP1A
TP53INP1B
TEAP
ELAC2
FLJ10530
HPC2
H3F3A
H3F3
H3.3A
NOTCH2
GAS7
KIAA0394
MGC1348
HSPA9
HSPA9B
GRP75
PBP74
MOT-2
MTHSP75
RBBP7
RBAP46
DIO2
TXDI2
SELY
ANG
RNASE5
RAA1
KDM3A
JMJD1
JMJD1A
TSGA
KIAA0742
JHMD2A
SFMBT2
KIAA1617
CREBBP
RSTS
RTS
CBP
KAT3A
CUX1
CUTL1
CDP
CDP1
CUX
CUT
CLOX
CDP/CUT
CDP/CUX
CUX/CDP
CASP
GOLIM6
PTPN6
HCP
HCPH
PTP-1C
SHP-1
SHP1
NELFCD
TH1L
HSPC130
TH1
NELF-C
NELF-D
CDX2
CDX3
CD9
MIC3
BA2
P24
TSPAN29
MRP-1
MIR7-1
MIRN7-1
HSA-MIR-7-1
MIER1
HMI-ER1
MI-ER1
KIAA1610
GAK
DNAJC26
DNAJC24
ZCSL3
DPH4
JJJ3
FANCD2
FACD
FANCD
FAD
FA-D2
GRP
PLPP3
PPAP2B
PAP-2B
LPP3
FAT2
MEGF1
CDHF8
HFAT2
CDHR9
PDGFA
PDGF1
PDGF-A
NUTM1
C15ORF55
NUT
DKFZP434O192
FAM22H
PCSK7
PC7
PC8
LPC
SPC7
KITLG
MGF
SCF
SF
KITL
KL-1
FPH2
SLF
DFNA69
AMFR
RNF45
GP78
BCRP4
BCR4
BCRL4
BCR-4
KAT6A
ZNF220
RUNXBP2
MYST3
MOZ
ZC2HC6A
FOS
C-FOS
AP-1
JUND
AP-1
TLX1
TCL3
HOX11
PTBP1
PTB
HNRPI
HNRNP-I
PTB2
PTB3
PTB-1
PTB4
PPTB
LGI1
EPT
IB1099
ETL1
EPITEMPIN
FLCN
BHD
MGC17998
MGC23445
CCND1
BCL1
D11S287E
PRAD1
U21B31
WNT2
INT1L1
IRP
USP6
HRP1
TRESMCR
TRE-2
TRE17
TRE2
EGR3
PILOT
GHRH
GHRF
LMO7
FBXO20
FBX20
KIAA0858
RAPGEF1
GRF2
C3G
TSC2
TSC4
TUBERIN
LAM
PPP1R160
PDGFB
SIS
SSV
GNAS
GNAS1
NESP55
NESP
GNASXL
GPSA
SCG6
SGVI
CD82
ST6
KAI1
R2
IA4
TSPAN27
ITK
EMT
PSCTK2
LYK
CHKA
CHK
CKI
MYBL2
BMYB
B-MYB
PDXK
C21ORF97
C21ORF124
PNK
PKH
FLJ21324
PRED79
FLJ31940
MGC15873
EPS8
HYAL1
LUCA1
HYAL-1
IER3
IEX-1
DIF-2
PRG1
IEX-1L
SLC22A18
ORCTL2
BWSCR1A
IMPT1
SLC22A1L
BWR1A
TSSC5
ITM
CORO2B
CLIPINC
KIAA0925
PAX9
EXT1
LGCR
LGS
TTV
TPR
SIX4
AREC3
S100A7
PSOR1
S100A7C
ERCC6
CKN2
CSB
RAD26
ARMD5
MDM2
HDM2
MGC5370
BCL2L1
BCLX
BCL2L
BCL-X
BCL-XL
BCL-XS
PPP1R52
CUEDC1
TRMT10A
RG9MTD2
MGC27034
TRM10
RPS6KA1
RSK1
HU-1
P90RSK
PAPPA2
PLAC3
PAPPE
PAPP-A2
PTP4A3
PRL-3
PRL-R
PRL3
CDC42EP1
MSE55
CEP1
BORG5
PRCC
RCCP1
PTPRJ
DEP1
HPTPETA
CD148
CSPG4
MCSPG
MEL-CSPG
MSK16
NG2
MCSP
HMW-MAA
HIP1
ILWEQ
PRG4
CACP
JCAP
SZP
MSF
HAPO
BG174L6.2
FLJ32635
RHCG
C15ORF6
RHGK
PDRC2
SLC42A3
PPP1CC
PP1C
PP1GAMMA
TGFA
SOX9
CMD1
CMPD1
SRA1
CD109
FLJ38569
DKFZP762L1111
CPAMD7
STEAP2
PCANAP1
IPCA-1
STAMP1
STMP
HSPA5
GRP78
BIP
NCOA2
TIF2
GRIP1
NCOA-2
KAT13C
BHLHE75
WAS
IMD2
THC
WASP
WASPA
ZNF146
OZF
MARK4
MARKL1
NBLA00650
FLJ90097
KIAA1860
PAR-1D
CD55
DAF
CR
TC
CROM
MYOD1
MYF3
PUM
MYOD
BHLHC1
FLT3
STK1
FLK2
CD135
LYL1
BHLHA18
HOXC11
HOX3H
APLNR
AGTRL1
FLJ90771
APJ
APJR
NKX2-5
CSX
NKX2E
CSX1
NKX2.5
NKX4-1
ZNF318
HRIHFB2436
ZFP318
ABTB2
DKFZP586C1619
BTBD22
ABTB2A
FUS
ALS6
TLS
FUS1
HNRNP-P2
HNRNPP2
ICAM5
TLCN
TLN
SYNE1
C6ORF98
SYNE-1B
KIAA0796
8B
NESPRIN-1
ENAPTIN
MYNE1
CPG2
DJ45H2.2
SCAR8
ARCA1
NESP1
UCHL5
UCH37
CGI-70
INO80R
SUSD3
MGC26847
RNF216
TRIAD3
UBCE7IP1
ZIN
COL7A1
EBDCT
EBD1
EBR1
PLD1
MUC6
COL28A1
ZMYND8
PRKCBP1
RACK7
ADAMTSL3
KIAA1233
PUNCTIN-2
SPECC1
CYTSB
HCMOGT-1
FLJ36955
NSP
CREB3L1
OASIS
BRD3
RING3L
ORFX
KIAA0043
RET
HSCR1
MEN2A
MTC1
MEN2B
PTC
CDHF12
RET51
CDHR16
OTX2
CLTCL1
CLTCL
CLTD
CLH22
CHC22
DUSP10
MKP-5
MKP5
RLN2
H2
RLXH2
BA12D24.1.1
BA12D24.1.2
ADIPOR1
PAQR1
ACDCR1
MUC16
CA125
FLJ14303
NTRK1
TRK
TRKA
MTC
REG4
REG-IV
RELP
GISP
KDM6A
UTX
PLAGL2
ZNF900
TGFBI
CSD3
LCD1
CSD1
CSD2
BIGH3
CDB1
CDGG1
AATF
DED
CHE-1
CHE1
BFR2
SBNO1
MOP3
FLJ10701
FLJ10833
SNO
SMYD3
ZNFN3A1
ZMYND1
KMT3E
CPLX2
CPX-2
DKFZP547D155
PTPN13
PTP1E
PTP-BAS
PTPL1
PTP-BL
PSIP1
PSIP2
P52
LEDGF
P75
DFS70
PLA2G2A
PLA2B
PLA2L
RCC2
TD-60
JAZF1
TIP27
DKFZP761K2222
ZNF802
ARAP2
CENTD1
PARX
TACSTD2
M1S1
TROP2
GA733-1
EGP-1
FGFR1
FLT2
KAL2
H2
H3
H4
H5
CEK
FLG
BFGFR
N-SAM
CD331
WRAP53
WDR79
FLJ10385
TCAB1
HOXA3
HOX1E
HOX1
ERBB2
NGL
NEU
HER-2
CD340
HER2
CDA
CDD
RAP1GDS1
SMGGDS
IFI27
P27
FAM14D
ISG12
MAFK
P18
NFE2U
HEXIM1
CLP-1
HIS1
MAQ1
EDG1
SOCS1
SOCS-1
SSI-1
JAB
TIP3
CISH1
CRTC3
FLJ21868
RNF213
C17ORF27
KIAA1618
MYMY2
KIAA1554
NET57
ALO17
RASGRP2
CALDAG-GEFI
AVPI1
VIP32
PP5395
VIT32
RUNX2
CCD
CBFA1
CCD1
AML3
PEBP2A1
PEBP2AA1
MTA1
CTSH
CPSB
ACC-4
ACC-5
ACC4
ACC5
NUDT6
GFG-1
GFG
FGF2AS
FGF-AS
KAT14
CSRP2BP
CRP2BP
DJ717M23.1
PRO1194
ATAC2
LTB
TNFC
P33
TNFSF3
NUP98
NUP96
HMGA2
HMGIC
BABL
LIPO
ERCC2
XPD
MAG
EM9
MGC102762
MGC126218
MGC126219
TFIIH
SLC6A3
DAT1
DAT
MC2R
ACTHR
HPR
HSP90AA1
HSPC1
HSPCA
HSP89
HSP90
FLJ31884
HSP90N
KLF3
BKLF
SPOP
TEF2
BTBD32
REPS2
POB1
BTG1
APRO2
SCYL1
NTKL
HT019
P105
GKLP
NKTL
TAPK
TRAP
TEIF
MGC78454
BARD1
CDKN2C
INK4C
P18
MUC4
UBE3A
EPVE6AP
HPVE6A
AS
ANCR
E6-AP
FLJ26981
DLG1
SAP97
SAP-97
HDLG
DLGH1
DJ1061C18.1.1
MSH3
DUP
MRP1
HDLBP
VGL
HBP
PATJ
INADL
CIPP
HKR1
ZNF875
KMT2A
MLL
TRX1
HRX
ALL-1
HTRX1
CXXC7
MLL1A
DICER1
MNG1
DICER
KIAA0928
K12H4.8-LIKE
HERNA
SFRP4
FRPHE
FRP-4
FRZB-2
MCM5
CDC46
TDGF1
CRIPTO
CR
CRIPTO-1
HDAC3
RPD3
HD3
RPD3-2
CASC3
MLN51
BTZ
SLC27A1
FATP1
FATP
MGC71751
FLJ00336
ACSVL5
RMND5B
FLJ22318
GID2
GID2B
GIMAP7
MGC27027
IAN7
MDS2
CDKN3
KAP
CDI1
CYB5R4
NCB5OR
B5+B5R
DJ676J13.1
PBX1
NR2F1
ERBAL3
TFCOUP1
EAR-3
COUP-TFI
TCFCOUP1
SVP44
COUPTF1
B4GALT5
BETA4GALT-V
MAPK7
PRKM7
BMK1
ERK5
SEPT2
DIFF6
NEDD5
KIAA0158
HNEDD5
PNUTL3
SPINT1
HAI
MANSC2
IL3RA
CD123
CLTC
CLTCL2
HC
MST1R
RON
PTK8
CDW136
CD136
DEFB1
HBD-1
DEFB-1
DEFB101
HBD1
BD1
MGC51822
NRIP1
RIP140
ABI1
SSH3BP1
E3B1
ABI-1
NBL1
D1S1733E
NB
DAN
NO3
DAND1
NRF1
EWG
ALPHA-PAL
PRRX1
PMX1
PHOX1
NONO
NRB54
NMT55
P54NRB
P54
PPP1R114
IGF1
IGF1A
IGFI
IGF-I
PFN1
FANCC
FACC
FAC
FA3
PAX3
WS1
HUP2
NUP133
FLJ10814
DAB2
DOC-2
RERE
ATN1L
KIAA0458
ARP
ARG
DNB1
SDC1
SDC
CD138
SYNDECAN
SYND1
RSRP1
C1ORF63
DJ465N24.2.1
FANCA
FACA
FANCH
FAA
FA-H
FAH
PDGFRA
CD140A
PDGFR2
GAS9
HMGA1
HMGIY
IDH2
KLK5
SCTE
KLK-L2
ERCC5
ERCM2
XPGC
SEMA4D
SEMAJ
C9ORF164
CD100
COLL-4
FLJ39737
IGHG1
IL23A
SGRF
IL23P19
IL-23
IL-23A
P19
GRIN2D
NMDAR2D
GLUN2D
EB11
NR2D
XAF1
BIRC4BP
XIAPAF1
HSXIAPAF1
CTNND1
CTNND
KIAA0384
P120
P120CAS
P120CTN
KLK11
PRSS20
TLSP
DIRC1
WNT3A
USP32
NY-REN-60
USP10
FSCB
C14ORF155
DKFZP434F1017
KCTD2
KIAA0176
PSMA5
ZETA
PLEK2
TAC1
TAC2
NKNA
NPK
CHFR
FLJ10796
RNF196
PTPN14
PEZ
RAD51B
RAD51L1
REC2
HREC2
R51H2
CD69
CLEC2C
XRCC3
MAGEE1
KIAA1587
DAMAGE
KDM2B
FBXL10
PCCX2
CXXC2
FBL10
JHDM1B
APH1A
APH-1A
CGI-78
CRIP2
CRP2
ESP1
DUX4
GGA1
PLEKHG2
CLG
FLJ00018
ARHGEF42
FUBP1
FUBP
FBP
MUC5AC
MUC5
PIM2
ADGRE5
CD97
TM7LN1
PRKD1
PRKCM
PKCM
PKD
PKC-MU
EPHA7
HEK11
SLC4A1
EPB3
AE1
DI
WD
RTA1A
CD233
FR
SW
WR
ZFP36L1
BRF1
RNF162B
BERG36
ERF1
TIS11B
CMG1
DCC
IGDCC1
NTN1R1
PTPA
PPP2R4
PR53
BAALC
ASL
APAF1
CED4
APAF-1
NOP53
GLTSCR2
PICT-1
PICT1
ABCC1
MRP
MRP1
GS-X
PRDX1
PAGA
NKEFA
CIP2A
KIAA1524
RAP1A
KREV-1
SMGP21
AGER
RAGE
SCARJ1
GAB1
TGFB2
ERRFI1
MIG-6
GENE-33
RALT
FOXP1
QRF1
12CC4
HSPC215
HFKH1B
RSPO3
THSD2
FLJ14440
NOL3
ARC
NOP30
MYP
CARD2
PLCL1
PLCE
PLC-L
PLCL
PRIP
PPP1R127
CUBN
MGA1
IFCR
GP280
COX6C
AP3M2
CLA20
AP47B
LGALS3BP
MAC-2-BP
90K
BTBD17B
TANGO10B
M2BP
GP90
CYCAP
GADD45G
DDIT2
GADD45GAMMA
GRP17
CR6
CDC25C
CDC25
PPP1R60
GMPS
GATD7
E2F1
RBBP3
RBP3
NCOA4
ARA70
RFG
ELE1
PTC3
DKFZP762E1112
MRE11
MRE11A
ATLD
DST
BPAG1
BP240
KIAA0728
FLJ21489
FLJ13425
FLJ32235
FLJ30627
CATX-15
BPA
MACF2
MIR125B1
MIRN125B1
HSA-MIR-125B-1
CDC6
CDC18L
KSR1
KSR
RSU2
CYP7A1
CYP7
APEH
D3F15S2
DNF15S2
D3S48E
TNN
ABCB4
PGY3
MDR3
MDR2
PFIC-3
GBD1
STX4
STX4A
P35-2
BCL11A
EVI9
BCL11A-XL
BCL11A-L
BCL11A-S
CTIP1
HBFQTL5
ZNF856
AR
DHTR
SBMA
AIS
NR3C4
SMAX1
HUMARA
TET2
KIAA1546
FLJ20032
IGFBP1
IBP1
IGF-BP25
AFBP
HIGFBP-1
PP12
RUNX1
AML1
CBFA2
PEBP2A2
AMLCR1
MMP11
STMY3
ABCB10
EST20237
M-ABC2
MTABC2
SLC30A5
ZTL1
ZNT-5
FLJ12496
FLJ12756
ZNT5
MGC5499
ZNTL1
RUNX1T1
AML1T1
CBFA2T1
CDR
ETO
MTG8
ZMYND2
MECOM
MDS1
EVI1
MDS1-EVI1
PRDM3
KMT8E
SYNE3
C14ORF49
LINC00341
C14ORF139
NCRNA00341
FLJ25605
NET53
NESPRIN-3
NESP3
ACTL9
MGC33407
SNX5
SMARCB1
SNF5L1
BAF47
INI1
SNR1
HSNFS
SFH1P
RDT
PPP1R144
SNF5
CD200
MOX1
MOX2
MRC
OX-2
XXYLT1
C3ORF21
FLJ35155
N4BP3
LZTS4
NFIC
NFI
CTF
NF-I
CTF5
AFDN
MLLT4
AF-6
AF6
FOXO4
MLLT7
AFX1
FOSB
G0S3
GOSB
GOS3
AP-1
MGC42291
DKFZP686C0818
LRIG1
LIG-1
DKFZP586O1624
LIG1
SRGAP3
SRGAP2
KIAA0411
MEGAP
WRP
ARHGAP14
ROBO1
DUTT1
FLJ21882
SAX3
MCPH1
FLJ12847
BRIT1
AKT3
PKBG
RAC-GAMMA
PRKBG
THOC5
C22ORF19
PK1.3
KIAA0983
FMIP
FSAP79
EIF3E
INT6
EIF3S6
EIF3-P48
EIF3E
PEG10
KIAA1051
HB-1
MEF3L
RGAG3
MAR2
MART2
SIRH1
RTL2
BCL2L2
KIAA0271
BCL-W
PPP1R51
SEL1L
IBD2
SEL1L1
ALG14
MGC19780
IRF4
MUM1
LSIRF
TRIM37
MUL
KIAA0898
POB1
TEF3
RASSF6
TSG101
TSG10
VPS23
HSP90AB1
HSPC2
HSPCB
C15ORF65
FLJ27352
RAD9A
RAD9
STK38L
KIAA0965
NDR2
IRF1
MAR
FLII
FLI
FLIL
FLI1
MGC39265
RBL1
P107
CP107
PRB1
GPX1
S1PR4
EDG6
BMPR1A
ACVRLK3
ALK3
CD292
NFATC3
NFAT4
NFATX
PADI2
KIAA0994
PDI2
MSH2
COCA1
HNPCC
HNPCC1
FEV
PET-1
BAD
BCL2L8
BBC2
FOSL1
FRA-1
RFX2
FLJ14226
PAX6
AN2
D11S812E
AN
WAGR
NIN
CDKN1C
BWCR
BWS
P57
KIP2
ZNF239
MOK2
HOK-2
OBSCN
KIAA1556
UNC89
KIAA1639
ARHGEF30
RASSF1
NORE2A
REH3P21
RDA32
123F2
HIST1H3B
H3FL
H3/L
FCGR2B
FCG2
FCGR2
CD32
CD32B
ESR1
ESR
NR3A1
ERA
ER-ALPHA
RASSF2
KIAA0168
CENP-34
HCK
JTK9
PPP1R1B
DARPP-32
FLJ20940
CNR2
CB2
RAD23B
HHR23B
P58
HR23B
GAB2
KIAA0571
FGF14
FHF4
SCA27
IQCE
KIAA1023
CHIC2
BTL
PRDM16
MEL1
PFM13
KIAA1675
MGC166915
KMT8F
SERPINB3
SCC
SCCA1
T4-A
HST1196
PKNOX1
PREP1
AMOT
KIAA1071
SPPL3
IMP2
PSL4
MGC90402
MGC126674
MGC126676
DKFZP586C1324
BCRP3
BCR3
BCRL6
BCRL3
VAV1
VAV
NOTCH3
CADASIL
CASIL
TNFAIP1
EDP1
B61
B12
MGC2317
BTBD34
ADAM12
MCMPMLTNA
MLTN
IL22
ILTIF
IL-21
ZCYTO18
IL-TIF
IL-D110
TIFA
TIFIL-23
IL-22
MGC79382
MGC79384
TAP2
ABCB3
PSF2
RING11
D6S217E
MATK
HYLTK
CTK
HYL
LSK
CHK
HHYLTK
DKFZP434N1212
MGC1708
MGC2101
ID2
GIG8
BHLHB26
UBL7
BMSC-UBP
MGC14421
ACVR2A
ACVR2
ACTRII
SRPK2
SFRSK2
HDHD5
CECR5
FOXL1
FKHL11
FREAC7
FKH6
RNF7
SAG
ROC2
CKBBP1
WNT5A
HWNT5A
SHBG
ABP
TEBG
MGC126834
MGC138391
MTOR
FRAP
FRAP2
FRAP1
RAFT1
RAPT1
FLJ44809
PPTC7
TA-PP2C
CDC20
P55CDC
CDC20A
SERINC3
TDE1
DIFF33
TDE
SBBI99
TMS-1
AIGP1
TRAF4
CART1
MLN62
RNF83
GADD45GIP1
PLINP-1
MGC4667
MGC4758
CKBBP2
PRG6
PLINP1
CRIF1
CKBETABP2
INHA
TAL1
TCL5
SCL
BHLHA17
AFF1
PBM1
MLLT2
AF-4
AF4
SLC34A2
NAPI-3B
SEMA4B
SEMAC
SEMC
KIAA1745
MGC131831
NAPA
C2CD5
KIAA0528
CDP138
EHMT1
EHMT1-IT1
EU-HMTASE1
FLJ12879
KIAA1876
BA188C12.1
KMT1D
FLJ40292
MIR29A
MIRN29
MIRN29A
HSA-MIR-29
HSA-MIR-29A
INKA2
C1ORF183
FAM212B
FLJ31105
FGF13
FHF2
FGF2
PLAG1
ZNF912
MAFG
MGC13090
MGC20149
PKM
PKM2
THBP1
OIP3
PK3
STAT5A
STAT5
MGF
PTCRA
PTA
PT-ALPHA
MCM2
CCNL1
CDCL1
D3S3194
KIAA0030
BM28
CDC19
DFNA70
FOXG1
FKHL2
FOXG1B
FKHL4
FKH2
FKHL1
FOXG1C
FKHL3
FOXG1A
HFK2
QIN
BF1
HFK1
HFK3
HBF-3
RUVBL2
RVB2
TIP48
TIP49B
REPTIN52
ECP51
TIH2
INO80J
S100B
S100BETA
MCF2
DBL
ARHGEF21
MOS
GTF2A1
TFIIA
CYR61
IGFBP10
GIG1
CCN1
XIRP1
CMYA1
DKFZP451D042
XIN
NUMA1
IL24
ST16
MDA-7
IL10B
MOB-5
C49A
FISP
IL-24
RBM5
LUCA15
H37
LGR6
FLJ14471
NIPBL
IDN3
DKFZP434L1319
FLJ11203
FLJ12597
FLJ13354
FLJ13648
SCC2
FES
FPS
HMGB1
HMG1
HMG3
SBP-1
DKFZP686A04236
ENAH
FLJ10773
NDPP1
MENA
LRP5
LRP7
OPPG
EVR1
LR3
BMND1
HBM
OPS
OPTA1
VBCH2
EVR4
RSPO2
MGC35555
RARB
HAP
NR1B2
RRB2
GDF10
BMP-3B
SH3GL1
SH3P8
SH3D2B
CNSA1
EEN
MGC111371
FOXP3
IPEX
JM2
XPID
AIID
PIDX
DIETER
SCURFIN
CLU
CLI
APOJ
SGP-2
SP-40
TRPM-2
KUB1
CLU1
CLU2
TTLL3
DKFZP434B103
HOTTL
FXYD5
OIT2
ARHGEF4
STM6
KIAA1112
ASEF
MTMR3
KIAA0371
ZFYVE10
FYVE-DSP1
CDC42
G25K
CDC42HS
TNFRSF11A
PDB2
LOH18CR1
RANK
CD265
FEO
BCAS4
FLJ20495
CNOL
CYLD
CYLD1
KIAA0849
USPL2
RNF43
FLJ20315
DKFZP781H0392
URCC
TRAF7
RFWD1
RNF119
DKFZP586I021
MGC7807
JAK3
L-JAK
JAKL
LJAK
JAK3_HUMAN
JAK-3
TRA
TCRA
TRA@
CHN1
CHN
DURS2
RHOGAP2
ARHGAP2
N-CHIMERIN
RELA
NFKB3
P65
GSPT1
GST1
ETF3A
ERF3A
RAP2B
AFF3
LAF4
MLLT2-LIKE
PAF1
PD2
F23149_1
FLJ11123
VEPH1
FLJ12604
KIAA1692
TRD
TCRD
TRD@
TCRDV1
THRA
THRA1
THRA2
ERBA1
EAR-7.1/EAR-7.2
THRA3
AR7
ERBA
NR1A1
ZDHHC18
DKFZP667O2416
PLA2G4A
PLA2G4
CPLA2-ALPHA
NR2F6
ERBAL2
EAR-2
EAR2
FGF7
KGF
EGF
CHD3
MI-2A
ZFH
MI2-ALPHA
WWOX
FOR
WOX1
SDR41C1
ENPP7
ALK-SMASE
NPP7
GALNS
GAS
GALNAC6S
TP53BP2
PPP1R13A
ASPP2
53BP2
BRWD3
FLJ38568
MRX93
GLI1
GLI
DDX1
DBP-RB
PDE4D
DPDE3
IL2
IL-2
TCGF
DPH1
DPH2L
DPH2L1
OVCA1
RASL11B
LIMK1
LIMK
FGR
SRC2
C-FGR
P55C-FGR
CALCA
CALC1
RGS1
IER1
1R20
IR20
BL34
SAG
ARRESTIN
RP47
CHCHD7
MGC2217
COX23
IGF2R
CD222
MPRI
MPR1
CIMPR
M6P-R
CI-M6PR
CI-MPR
MPR300
AXL
UFO
JTK11
TYRO7
ARK
PML
MYL
TRIM19
RNF71
PIK3R2
P85B
P85
NCOA6
KIAA0181
RAP250
ASC2
AIB3
PRIP
TRBP
NRC
MMP9
CLG4B
PIK3R5
P101-PI3K
P101
CKS1B
CKSHS1
CKS1
EBAG9
EB9
RCAS1
FOXA1
HNF3A
ARAF
ARAF1
USP38
KIAA1891
HP43.8KD
SLC22A23
C6ORF85
FLJ22174
TYMP
MNGIE
ECGF1
HNRNPK
HNRPK
CSBP
TUNP
PRLR
MLLT10
AF10
CBLB
RNF56
CBL-B
NFATC2
NF-ATP
NFATP
NFAT1
NAB2
MADER
DLGAP1
GKAP
SAPAP1
DAP-1
NFIX
NF1A
SETBP1
SEB
KIAA0437
NQO1
NMOR1
DIA4
DHQU
QR1
DTD
SDCCAG8
NY-CO-8
CCCAP
SLSN7
NPHP10
BBS16
CD6
TP120
MMP14
MT1-MMP
STRN
PPP2R6A
STRN1
KCNH1
KV10.1
EAG
H-EAG
EAG1
MTCP1
P13MTCP1
P8MTCP1
CAMTA1
KIAA0833
USP4
UNP
UNPH
CNTN6
NB-3
MYCLP1
MYCL2
MYCL1P1
RARRES1
TIG1
LXNL
TCF12
HEB
HTF4
HST17266
BHLHB20
P64
KRT73
KRT6IRS3
K6IRS3
CCNT1
HIVE1
CCNT
CYCT1
ARHGEF12
KIAA0382
LARG
SWAP70
KIAA0640
SWAP-70
CKS2
PRKCD
HLF
MGC33822
TAB3
MAP3K7IP3
NLE1
NLE
FLJ10458
HES1
HRY
FLJ20408
HES-1
HES1
BHLHB39
ABCB1
PGY1
MDR1
CLCS
P-GP
CD243
GP170
ABC20
HNRNPA2B1
HNRPA2B1
MPPE1
PGAP5
TFF3
HITF
ITF
MAP2K1
PRKMK1
MEK1
MAPKK1
CCND2
STAT5B
TRIM24
TIF1
HTIF1
TIF1A
RNF82
GML
LY6DL
NEURL3
LINCR
LOC93082
RNF132
CDK2
FBXL7
KIAA0840
FBL7
FBL6
NBN
NBS
NBS1
ATV
AT-V2
AT-V1
KDM5C
SMCX
JARID1C
MRX13
DXS1272E
XE169
IGFBP7
MAC25
IGFBP-7
PSF
FSTL2
TFEB
TCFEB
BHLHE35
IKZF2
ZNFN1A2
HELIOS
ATM
ATA
ATDC
ATC
ATD
TEL1
TELO1
ARHGAP9
MGC1295
10C
FBXW4
SHFM3
FBW4
DACTYLIN
P2RX7
P2X7
MGC20089
VAV3
ACSL6
FACL6
KIAA0837
ACS2
LACS5
LACS2
ELMO1
KIAA0281
CED12
ELMO-1
CED-12
HNF1A
MODY3
TCF1
HNF1
LFB1
USP15
KIAA0529
UNPH4
RASAL2
NGAP
HIPK2
ROR2
NTRKR2
BDB
BDB1
GSTT1
HEY1
HESR-1
CHF2
HESR1
HRT-1
CHF-2
HERP2
BHLHB31
CDK20
CCRK
P42
PTH
PTH1
ACSL5
FACL5
ACS5
ACS2
IL2RG
SCIDX1
IMD4
CIDX
CD132
GSE1
KIAA0182
KDR
FLK1
VEGFR
VEGFR2
CD309
ESR2
NR3A2
ERB
ER-BETA
TET1
CXXC6
LCX
KIAA1676
BA119F7.1
BUB1B
BUBR1
MAD3L
BUB1A
SSK1
ANXA1
ANX1
LPC1
KLF4
EZF
GKLF
PLEKHA2
TAPP2
MNAT1
MAT1
RNF66
CHGA
CD46
MIC10
MCP
TRA2.10
MGC26544
TLX
RHOA
ARH12
ARHA
RHOA
RHO12
RHOH12
IGFALS
ALS
GNA11
HHC2
FBH
FBH2
FHH2
PRF1
PFP
P1
HPLH2
VAC14
TAX1BP2
FLJ10305
ARPIKFYVE
DTX3
FLJ34766
RNF154
WRN
RECQL2
RECQ3
BABAM2
BRE
BRCC45
BRCC4
LCK
RFX5
RNF139
TRC8
RCA1
HRCA1
FNBP1
FBP17
KIAA0554
SDHC
PGL3
CYB560
CYBL
MACROD1
LRP16
TNFRSF17
BCMA
BCM
CD269
TNFRSF13A
EWSR1
EWS
TIE1
TIE
JTK14
STAT3
APRF
NPY1R
NPYR
BATF
B-ATF
SFA-2
BATF1
ZNF35
HF.10
HF10
ZFP105
PIK3R1
GRB1
P85-ALPHA
P85
RAPH1
ALS2CR9
ALS2CR18
KIAA1681
LEF1
TCF1ALPHA
TCF10
TCF7L3
RNF217-AS1
STL
ARID2
KIAA1557
DKFZP686G052
FLJ30619
BAF200
PKDREJ
NFAT5
TONEBP
KIAA0827
NFATL1
OREBP
NFATZ
NF-AT5
GNA12
GEP
CDT1
DUP
RIS2
RBM34
KIAA0117
EMSY
C11ORF30
RNF157
KIAA1917
TMEM104
FLJ20255
FLJ00021
ST6GAL1
SIAT1
BRCA1
RNF53
BRCC1
PPP1R53
FANCS
KIAA0895L
LOC653319
PDE4DIP
CMYA2
KIAA0477
KIAA0454
MMGL
BRIP1
OF
BACH1
FANCJ
PBRM1
BAF180
PB1
TCF3
E2A
ITF1
MGC129647
MGC129648
BHLHB21
VDIR
E47
P75
PEBP1
PBP
RKIP
HCNP
PEBP
TRPV1
VR1
KDSR
FVT1
DHSR
SDR35C1
CFAP20
C16ORF80
GTL3
FSAP23
TCTA
RORC
RZRG
RORG
NR1F3
TOR
PPM1D
WIP1
PP2C-DELTA
NCOA3
RAC3
AIB1
ACTR
P/CIP
TRAM-1
CAGH16
TNRC16
KAT13B
BHLHE42
SRC-3
SRC3
WT1
GUD
WAGR
WIT-2
AWT1
NPHS4
FGF4
HSTF1
K-FGF
HBGF-4
HST
HST-1
KFGF
MIR125A
MIRN125A
HSA-MIR-125A
ATP8B1
FIC1
BRIC
PFIC1
ATPIC
PFIC
KCMF1
DEBT91
PCMF
DKFZP434L1021
ZZZ1
MAPK9
PRKM9
JNK2
P54A
SAPK
SEMA5B
SEMAG
SEMG
KIAA1445
FLJ10372
ARHGAP20
KIAA1391
ZNF569
FLJ32053
ZAP1
ERG
ERG-3
P55
UBE2D2
UBCH5B
UBC4
EEF1A2
STNL
STN
EEF1AL
HS1
FOXO3
FKHRL1
FOXO3A
AF6Q21
FOXO2
E2F3
MUC13
DRCC1
PLK1
PLK
PDCD4
H731
ARMCX2
ALEX2
KIAA0512
GASP9
TCEA1
TCEA
GTF2S
SII
TF2S
TFIIS
SET
PHAPII
2PP2A
IPP2A2
NTRK2
TRKB
PIGR
PPP1R1A
YBX1
NSEP1
YB-1
YB1
DBPB
NSEP-1
MDR-NF1
BP-8
CSDB
CSDA2
TFE3
TFEA
BHLHE33
CYP2A6
CYP2A3
CPA6
CYP2A
CXCL10
INP10
SCYB10
IFI10
IP-10
CRG-2
MOB-1
C7
GIP-10
ECM1
RECQL
RECQ1
RECQL1
SNX29
RUNDC2A
FLJ12363
TTC39B
C9ORF52
FLJ33868
IDO2
INDOL1
CSTB
EPM1
STFB
CST6
PME
APOBEC2
ARCD1
ARP1
RAB1A
RAB1
YPT1
PDGFRL
PRLTS
HIST1H1C
H1F2
H1.2
H1S-1
H1C
S100A13
MIR106A
MIRN106A
HSA-MIR-106A
KLK7
PRSS6
SCCE
USP7
HAUSP
MEF2C
TEK
VMCM
TIE2
TIE-2
VMCM1
CD202B
DLX4
DLX7
DLX9
DLX8
BP1
CFP
PFC
U2AF1
U2AFBP
U2AF35
RNU2AF1
RN
DPT
ARHGAP4
KIAA0131
C1
P115
RHOGAP4
SRGAP4
ING2
ING1L
P33ING2
WWP1
AIP5
DKFZP434D2111
IL3
IL-3
MULTI-CSF
MCGF
MGC79398
MGC79399
ERAS
HRAS2
HRASP
SCNN1B
ENACBETA
NFKB1
KBF1
P105
NFKB-P50
P50
NF-KAPPAB
NFKAPPAB
NF-KB1
BAG1
PAX8
CHL1
CALL
L1CAM2
FLJ44930
MGC132578
BRAT1
C7ORF27
BAAT1
MGC22916
IL16
LCF
IL-16
PRIL-16
HST19289
FLJ42735
FLJ16806
PTN
NEGF1
HBNF
HBGF8
SS18
SSXT
SYT
TERT
TRT
TP2
TCS1
HEST2
EST2
KDM8
JMJD5
FLJ13798
MLF1
SSTR2
LYN
JTK8
RACK1
GNB2L1
GNB2-RS1
H12.3
HOXA9
HOX1G
HOX1
TCIRG1
TIRC7
OC-116
OC116
ATP6N1C
ATP6I
A3
ATP6V0A3
FUT8
FBXW7
AGO
FLJ11071
SEL-10
SEL10
FBW7
FBX30
CDC4
FBXW6
ABHD2
LABH2
CCR9
GPR28
GPR-9-6
CDW199
CDC34
E2-CDC34
UBE2R1
UBC3
SDE2
C1ORF55
FLJ35382
DTX2
RNF58
KIAA1528
TNFRSF6B
DCR3
TR6
M68
TMPRSS4
TMPRSS3
MT-SP2
SORL1
C11ORF32
GP250
LR11
LRP9
SORLA
SORLA-1
H2AFX
H2AX
GATA1
GF1
ERYF1
NFE1
GATA-1
NF-E1
EIF1AX
EIF4C
EIF1A
EIF-1A
EIF-4C
BTRC
BTRCP
BETATRCP
FBXW1A
FWD1
BETA-TRCP1
BTRCP1
DNAH9
DNAH17L
DNAHC9
KIAA0357
HL20
HL-20
DNAL1
DYH9
RBBP6
P2P-R
PACT
SNAMA
JUN
C-JUN
AP-1
STARD13
LINC00464
GT650
DLC2
ARHGAP37
THY1
CD90
TRIM33
TIF1GAMMA
FLJ11429
KIAA1113
TIFGAMMA
RFG7
TF1G
TIF1G
PTC7
MAP3K7
TAK1
MEKK7
HIVEP1
ZNF40
CIRIP
MBP-1
CRYBP1
PRDII-BF1
ZAS1
SCHNURRI-1
ZNF40A
CDC73
C1ORF28
HRPT2
HRPT1
PARAFIBROMIN
FIHP
NSD3
WHSC1L1
FLJ20353
WHISTLE
KMT3F
ENPP2
PDNP2
ATX
PD-IALPHA
ABR
MDB
SDHD
PGL
PGL1
CYBS
DMBT1
GP340
MUCLIN
SALSA
GP-340
HENSIN
VOMEROGLANDIN
GRN
PCDGF
PGRN
CLN11
SHH
HPE3
HLP3
HHG1
SMMCI
TPT
TPTPS
MCOPCB5
JAKMIP1
MARLIN1
JAMIP1
GABABRBP
FLJ31564
EGR1
TIS8
G0S30
NGFI-A
KROX-24
ZIF-268
AT225
ZNF225
NKX3-1
NKX3A
NKX3.1
BAPX2
ARMCX1
ALEX1
GASP7
SFPQ
PSF
PPP1R140
AUH
ERCC4
XPF
RAD1
FANCQ
SARNP
THO1
HCC-1
CIP29
RASGRF2
GRF2
RAS-GRF2
SLC9A9
FLJ35613
NHE9
LRP2
GP330
DBS
ATR
FRP1
SCKL
SCKL1
MEC1
ZEB2
ZFHX1B
KIAA0569
SIP-1
SIP1
ASCL1
ASH1
HASH1
BHLHA46
HOXA13
HOX1J
HOX1
CCNA2
CCNA
CCN1
CDK5R1
P35NCK5A
NCK5A
P35
PCDHB15
PCDH-BETA15
PRDM2
RIZ
RIZ1
RIZ2
KMT8
MTB-ZF
HUMHOXY1
KMT8A
MN1
MGCR
MGCR1-PEN
MGCR1
KLK4
PRSS17
EMSP
EMSP1
PSTS
KLK-L1
PRRX2
PRX2
PMX2
TGFB3
ARVD1
ARVD
SMAD3
MADH3
JV15-2
HST17436
NPAP1
C15ORF2
TMEM86A
FLJ90119
DNAJC6
KIAA0473
PARK19
FMOD
SLRR2E
DYM
FLJ20071
DMC
SMC
HOXD13
HOX4I
SPD
TFF1
BCEI
D21S21
HPS2
PS2
PNR-2
HP1.A
SLC19A1
FOLT
RFC1
RGS3
C2PA
FLJ20370
PDZ-RGS3
IL17A
CTLA8
IL17
IL-17A
IL-17
B2M
RPL10
NOV
QM
DXS648E
DXS648
FLJ23544
L10
RAP1B
K-REV
RAL1B
DKFZP586H0723
MAML2
KIAA1819
MAM3
KPNA5
SRP6
IPOA6
IL22RA1
IL22R
CRF2-9
MLLT3
AF-9
AF9
YEATS3
FGF10
RRM1
RMRP
CHH
RMRPR
RRP2
NME1
IL21R
CD360
IFRD2
SKMC15
SM15
IFNRP
STK4
MST1
KRS2
YSK3
MIRLET7G
MIRNLET7G
HSA-LET-7G
MAP2K4
SERK1
MEK4
JNKK1
PRKMK4
MKK4
HSP90B1
TRA1
GP96
GRP94
METAP2
MNPEP
P67
MAP2
PNMA1
MA1
SKIL
SNO
SNON
SNOA
ARNT
HIF-1BETA
BHLHE2
ETV5
ERM
ASPSCR1
ASPS
ASPL
UBXD9
UBXN9
TUG
NAT2
AAC2
PPARG
PPARG1
PPARG2
NR1C3
PPARGAMMA
TLX3
HOX11L2
RNX
TRIM27
RFP
RNF76
PAFAH1B2
ACSL3
FACL3
ACS3
PRO2194
IGFBP5
KAT5
HTATIP
TIP60
PLIP
CPLA2
HTATIP1
ESA1
ZC2HC5
EIF3C
EIF3S8
EIF3-P110
EIF3C
SNAI1
SNA
SLUGH2
SNAH
SNAIL1
SNAIL
CLIC4
DKFZP566G223
CLIC4L
P64H1
H1
HUH1
CDC27
D0S1430E
D17S978E
APC3
ANAPC3
NUC2
NSD2
WHSC1
MMSET
KMT3G
ARID1B
KIAA1235
ELD/OSA1
P250R
BAF250B
DAN15
6A3-5
VCAN
CSPG2
PG-M
AKAP12
AKAP250
SSECKS
RLF
ZNF292L
ZN-15L
RSPH1
TSGA2
FLJ32753
RSP44
RSPH10A
CILD24
SLAMF6
KALI
NTBA
KALIB
LY108
SF2000
NTB-A
CD352
THBS3
TCL6
TCL6E1
TNG2
TNG1
SYNPO2
MYOPODIN
GPHN
KIAA1385
TNFSF13B
TNFSF20
BAFF
THANK
BLYS
TALL-1
TALL1
CD257
MAPK10
PRKM10
JNK3
P493F12
P54BSAPK
MAMDC4
AEGP
DKFZP434M1411
IKZF1
ZNFN1A1
HIK-1
LYF-1
HS.54452
IKAROS
PPP1R92
PTPN21
PTPD1
PTPRL10
JDP2
JUNDM2
WNT6
EDRF1
C10ORF137
DKFZP586F1019
FLJ21617
LHFPL6
LHFP
MGC22429
GPA33
A33
RHOC
ARH9
ARHC
RHOC
RALB
RRAS2
TC21
SEPT5
PNUTL1
HCDCREL-1
H5
TNFRSF11B
OPG
OCIF
TR1
KRT26
KRT25B
IGFBP2
IBP2
ME3
MIF
GLIF
GIF
KIF14
KIAA0042
PBX2
G17
HOX12
PBX2MHC
BMI1
PCGF4
RNF51
PMS1
PMSL1
MLH2
TCL1B
TML1
IL17RB
IL17BR
IL17RH1
EVI27
CRL4
CNBP
DM2
ZNF9
RNF163
ZCCHC22
CNBP1
GGH
FGFR2
KGFR
BEK
CFD1
JWS
CEK3
TK14
TK25
ECT1
K-SAM
CD332
NCAPD2
CNAP1
HCAP-D2
CAP-D2
KIAA0159
MYB
C-MYB
PDX1
IPF1
IDX-1
STF-1
PDX-1
MODY4
ZBTB33
ZNF-KAISO
KAISO
WUGSC:H_DJ525N14.1
ZNF348
ZMYM2
ZNF198
RAMP
FIM
MYM
MTUS1
MTSG1
KIAA1288
DKFZP586D1519
FLJ14295
ATIP1
MP44
ATBP
ICIS
ATIP3
KIT
PBT
CD117
SCFR
C-KIT
ARF6
STAT6
D12S1644
IL-4-STAT
KLF5
BTEB2
IKLF
CKLF
PHIP
WDR11
NDRP
FLJ20705
DCAF14
BRWD2
MIB2
ZZANK1
SKELETROPHIN
ZZZ5
FLJ39787
SELE
ELAM1
ELAM
ESEL
CD62E
RHBDF2
RHBDL6
TOC
FLJ22341
RHBDL5
TOCG
IRHOM2
DIRC2
FLJ14784
RCC4
THPO
MGDF
TPO
MPLLG
E2F4
E2F-4
ZNF668
FLJ13479
CBX4
HPC2
PC2
NBP16
GOPC
DJ94G16.2
PIST
FIG
GOPC1
CAL
ZFYVE26
SPG15
KIAA0321
ZFP36
RNF162A
TIS11
G0S24
TTP
NUP475
RBL2
RB2
P130
AKT2
CDK1
CDC2
CDC28A
NKAIN2
TCBA1
FAM77B
NAT1
AAC1
SLC16A3
MCT3
MCT4
SMARCA4
SNF2L4
HSNF2B
BRG1
BAF190
SNF2
SWI2
SNF2-BETA
SNF2LB
FLJ39786
CORO1A
HCORO1
P57
CORONIN-1
RRP9
RNU3IP2
U3-55K
PTTG1IP
C21ORF3
C21ORF1
PBF
FLT1
FLT
VEGFR1
RTN4
NSP-CL
KIAA0886
NOGO
ASY
KTN1
KIAA0004
CG1
KNT
CASP9
MCH6
ICE-LAP6
APAF-3
PPP1R56
SNAI2
SLUG
SLUGH1
SNAIL2
SLUGH
MAP3K1
MEKK1
MEKK
MAPKKK1
IL1B
IL1F2
IL-1B
IL1-BETA
COX19
MGC104475
CAPG
AFCP
MCP
GLI3
GCPS
PHS
PAP-A
PAPA
PAPA1
PAPB
ACLS
PPDIV
GLB1
ELNR1
EBP
PECAM1
CD31
CDC25B
CCDC6
TST1
D10S170
PTC
TPC
H4
ESRRG
NR3B3
ERRG
ERR-GAMMA
KIAA1147
LCHN
MUC17
IL6ST
GP130
CD130
CBFA2T3
MTGR2
ZMYND4
MTG16
RUNX1T3
ETO2
MAP3K6
MAPKKK6
ASK2
MEKK6
GFI1
ZNF163
GFI1A
GFI-1
AIFM1
PDCD8
NAMSD
AIF
CMTX4
TACC3
ERIC1
PROS1
PROS
CDKN2A
CDKN2
MLM
CDK4I
P16
INK4A
MTS1
CMM2
ARF
P19
P14
INK4
P16INK4A
P19ARF
P14ARF
TNFRSF8
CD30
D1S166E
KI-1
PHF20
C20ORF104
DJ1121G12.1
TDRD20A
PSAP
SAP1
GLBA
EGFL6
MAEG
SLC38A1
ATA1
NAT2
SAT1
PUS10
CCDC139
FLJ32312
BRD2
BRD2-IT1
KIAA9001
RING3
D6S113E
NAT
FSRG1
TFAP2A
TFAP2
AP2TF
AP-2
ZC3H8
ZC3HDC8
FLIZ1
TRIO
ARHGEF23
MIXL1
MILD1
MIXL
NSD1
STO
ARA267
FLJ22263
KMT3B
ELF4
MEF
ELFR
ANKRD44
PP6-ARS-B
EIF1B
GC20
MAD2L1
MAD2
HSMAD2
RAB8A
MEL
RAB8
HTRA1
PRSS11
HTRA
IGFBP5-PROTEASE
ARMD7
INHBE
ACTIVIN
MGC4638
ADD3
ADDL
CEBPB
TCF5
LAP
CRP2
NFIL6
IL6DBP
C/EBP-BETA
ITGB4
CD104
EIF3I
EIF3S2
TRIP-1
EIF3-BETA
EIF3-P36
EIF3I
NDRG2
KIAA1248
SYLD
AFF4
AF5Q31
MCEF
VAMP8
EDB
CD79A
IGA
MB-1
MEF2B
RSRFR2
EIF4G1
EIF4G
EIF4F
P220
PARK18
ARID4A
RBBP1
RBP1
RBP-1
HTATIP2
TIP30
CC3
FLJ26963
SDR44U1
MLLT1
ENL
LTG19
YEATS1
RHOBTB1
KIAA0740
TOP2A
TOP2
PTPRD
PTPD
HPTP
UQCRC2
QCR2
UQCR2
DOPEY2
C21ORF5
KIAA0933
FGF1
FGFA
AFGF
ECGF
ECGFA
ECGFB
HBGF1
ECGF-BETA
FGF-ALPHA
GLIO703
GPR68
OGR1
ST6GALNAC1
SIAT7A
ST6GALNACI
HMGCR
ZBTB16
ZNF145
PLZF
COTL1
CLP
BRD4
HUNKI
MCAP
CAP
HUNK1
MMP2
CLG4
CLG4A
TBE-1
CRB2
FLJ38464
FLJ16786
TRG
TCRG
TRG@
ASTN2
KIAA0634
KEAP1
KIAA0132
MGC10630
MGC1114
MGC20887
MGC4407
MGC9454
INRF2
KLHL19
TIMP2
CSC-21K
PYY
PYY1
ERBB4
ALS19
HER4
USP24
KIAA1057
SH3BP2
RES4-23
CRBM
GSK3B
RHOH
ARHH
RHOH
TTF
RECQL5
RECQ5
FLJ90603
NCOR1
N-COR
HCIT529I10
TRAC1
HN-COR
KIAA1047
MGC104216
PPP1R109
RUVBL1
TIP49
NMP238
RVB1
TIP49A
PONTIN52
ECP54
TIH1
INO80H
LRRFIP1
FLAP-1
FLIIAP1
TRIP
GCF-2
HUFI-1
DKK1
SK
DKK-1
SF3B1
SAP155
SF3B155
PRPF10
PRP10
HSH155
NOTCH4
INT3
SSX2
SSX
HOM-MEL-40
HD21
MGC3884
MGC15364
MGC119055
CT5.2A
FANCE
FACE
FAE
MAFB
KRML
PAWR
PAR-4
PAR4
RAD51D
RAD51L3
R51H3
TRAD
HSTRAD
MCC
BAX
BCL2L4
CSF1R
FMS
C-FMS
CSFR
CD115
LTA
TNFB
TNFSF1
LT
NEU3
XRCC6
G22P1
D22S731
D22S671
KU70
ML8
ACAP1
CENTB1
KIAA0050
MET
HGFR
RCCP2
DFNB97
SYDE1
7H3
FLJ13511
SYD1
GGTA1P
GLYT2
GGTA
GGTA1
TNR
WNT3
INT4
MGC131950
MGC138321
MGC138323
COL16A1
TGFBR2
MFS2
TBRII
TBR-II
LOXL4
FLJ21889
LOXC
PARVB
CGI-56
CXCL3
GRO3
SCYB3
GROG
MIP-2B
CINC-2B
RASGRP1
CALDAG-GEFII
RASGRP
CNNM4
ACDP4
KIAA1592
MAS1
EGLN1
C1ORF12
SM-20
PHD2
ZMYND6
HIFPH2
BOP1
KIAA0124
HAPLN1
CRTL1
ADAMTS1
C3-C5
METH1
KIAA1346
JUNB
DIP2C
KIAA0934
MANF
ARMET
ARP
E2F6
E2F-6
NCK1
NCK
NCKALPHA
IL2RB
IL15RB
CD122
TSPAN1
TSPAN-1
NET-1
GDF15
PLAB
MIC-1
PDF
MIC1
NAG-1
PTGFB
CDKN1B
KIP1
P27KIP1
PIK3CD
P110D
DAPK1
DAPK
ROCO3
EPOR
TFRC
CD71
TFR1
P90
DDIT3
CHOP10
GADD153
CHOP
ELK3
ERP
NET
SAP2
CDK5
PSSALRE
MITF
WS2A
WS2
MI
BHLHE32
MYC
C-MYC
BHLHE39
MYCC
SRSF3
SFRS3
SRP20
SLC5A8
AIT
BCL3
D19S37
BCL4
CD274
PDCD1LG1
B7-H
B7H1
PD-L1
PDL1
B7-H1
LRBA
CDC4L
BGL
LAB300
LBA
YWHAE
FLJ45465
CCNH
P34
P37
CYCH
LMO1
RBTN1
TTG1
RHOM1
LTBP3
LTBP2
STIL
SIL
MCPH7
EPHA3
ETK
ETK1
TYRO4
HEK
HEK4
FAIM
FLJ10582
FAIM1
FOXL2
BPES
BPES1
ZBTB48
HKR3
ZNF855
TZAP
IGL
IGL@
RCHY1
ZNF363
CHIMP
DKFZP586C1620
PRO1996
RNF199
ARNIP
PIRH2
ZCHY
RBM15
OTT
OTT1
TRPV6
ECAC2
CAT1
CYP19A1
CYP19
ARO
P-450AROM
CPV1
ARO1
CYAR
AROMATASE
KCNQ5
KV7.5
WNT1
INT1
RAC3
ABCA3
ABC3
ABC-C
EST111653
LBM180
LFNG
SCDO3
CAGE1
CTAG3
BA69L16.7
CT95
PRKAR1A
PRKAR1
TSE1
CNC1
KAT6B
MYST4
QUERKOPF
QKF
MORF
MOZ2
ZC2HC6B
RAF1
RAF-1
C-RAF
CRAF
TRHR
AURKA
STK15
STK6
BTAK
AURA
STK7
ARK1
PPP1R47
AIK
PCM1
PTC4
RHOB
ARH6
ARHB
RHOB
RHOH6
MST081
MIR17
MIRN17
HSA-MIR-17
MUTYH
MYH
RANBP2
ANE1
NUP358
ADANE
RHOBTB2
KIAA0717
DBC2
PER1
PER
RIGUI
MAPK12
SAPK3
ERK6
PRKM12
P38GAMMA
SAPK-3
FOSL2
FRA2
FLJ23306
BNIP3
NIP3
FGFR4
JTK2
CD334
RUNX3
CBFA3
AML2
PEBP2A3
EIF2AK2
PRKR
PKR
EIF2AK1
PPP1R83
CD79B
IGB
B29
EPHB6
HEP
CDH11
OB
CAD11
BGN
DSPG1
SLRR1A
BIRC6
BRUCE
CCNC
CYCC
DIRC3
FLJ14199
PMEPA1
TMEPAI
STAG1
SLC9A2
NHE2
BCL2L11
BOD
BIML
BIMEL
BIMS
BIM
ST5
HTS1
DENND2B
P126
RASGRF1
GRF1
CDC25L
CDC25
GRF55
H-GRF55
GNRP
PP13187
POU5F1
OTF3
OCT3
OCT4
MGC22487
PHB
PHB1
TFPT
FB1
AMIDA
INO80F
FNIP1
KIAA1961
EML4
C2ORF2
ROPP120
ELP120
SCAMP4
FLJ33847
FGF3
INT2
HBGF-3
RGL1
RGL
CUL4B
KMT2D
TNRC21
MLL2
ALR
MLL4
CAGL114
RREB1
HNT
SS18L1
KIAA0693
CREST
ATF1
TREB36
CRYAB
CRYA2
HSPB5
SIK3
FLJ12240
L19
KIAA0999
QSK
PDCD1LG2
PD-L2
BTDC
PDL2
BA574F11.2
CD273
B7-DC
GLI2
THP2
HPE9
THP1
CSTA
STF1
STFA
POU2AF1
OBF1
BOB1
HIST1H4I
H4FM
H4/M
CTSB
XPC
XPCC
RAD4
LMO2
RBTNL1
TTG2
RHOM2
RBTN2
LGALS3
LGALS2
MAC-2
GALIG
MXD1
MAD
MAD1
BHLHC58
PRPS1
DFN2
CMTX5
DFNX1
FSTL3
FLRG
FSRP
ETV3
PE-1
RASA3
GAP1IP4BP
GAPIII
PTPRU
PTPRO
HPTP-J
PCP-2
FMI
PTP
SBDS
CGI-97
FLJ10917
SDS
SWDS
MALT1
MLT
PCASP1
ALDH2
M1AP
C2ORF65
D6MM5E
SPATA37
MAP4
TXN
TRX
BIRC3
API2
CIAP2
HIAP-1
MIHC
RNF49
MALT2
C-IAP2
MAD1L1
HSMAD1
TXBP181
MAD1
PIG9
TP53I9
TGFBR1
MSSE
ESS1
ALK-5
ACVRLK4
ALK5
TBRI
TBR-I
SERPINB4
SCCA2
PI11
LEUPIN
SCCA-2
SCCA1
DKC1
DKC
XAP101
DYSKERIN
NAP57
NOLA4
CBF5
MPP1
DXS552E
PEMP
EP300
P300
KAT3B
MSI2
MIR125B2
MIRN125B2
HSA-MIR-125B-2
RBX1
ROC1
RNF75
BA554C12.1
PHLPP2
PHLPPL
KIAA0931
PPM3B
PDGFRB
PDGFR
JTK12
CD140B
PDGFR1
GCNT3
C2GNT-M
C2/4GNT
C2GNT2
PLEKHB1
PHRET1
PHR1
KPL1
SOX5
L-SOX5
MGC35153
CITED4
HOXC13
HOX3
HOX3G
BCOR
FLJ20285
KIAA1575
MEF2D
HOOK3
HK3
ERGIC3
SDBCAG84
C20ORF47
CGI-54
PRO0989
NY-BR-84
ERV46
SMG6
C17ORF31
KIAA0732
SMG-6
EST1A
CTNND2
NPRAP
GT24
SOX3
PHP
RANBP17
RAP1GAP
RAP1GA1
KIAA0474
RAP1GAP1
RAP1GAPII
ELN
WBS
WS
SVAS
SMO
SMOH
FZD11
ATF4
TXREB
TAXREB67
CREB-2
XPA
XPAC
XP1
P2RY8
P2Y8
RNASE10
RNASE9
RAH1
CST6
BTBD19
TIMP1
TIMP
CLGI
EPO
CRTC1
MECT1
KIAA0616
FLJ14027
TORC1
TIMP3
SFD
MAP2K5
PRKMK5
MEK5
MAPKK5
HST17454
FGF2
FGFB
ADAMTS15
WIF1
PPP1R14B
PLCB3N
SOM172
PNG
PHI-1
MIR142
MIRN142
HSA-MIR-142
HAS2
NOV
IGFBP9
CCN3
BRAF
BRAF1
ADAM29
SVPH1
CT73
DYRK1B
MIRK
BAP1
HUCEP-6
KIAA0272
UCHL2
VTCN1
B7-H4
FLJ22418
B7S1
B7X
B7H4
CANT1
SHAPY
SCAN-1
PTGR2
ZADH1
FLJ39091
RAMP1
BUB1
BUB1L
HBUB1
BUB1A
GBP1
SRI
CDKN2B
P15
MTS2
INK4B
TP15
CDK4I
P15INK4B
MTHFR
APC2
APCL
BAG3
INPP5K
SKIP
BLCAP
BC10
LDB1
NLI
CLIM2
ALOX15
15-LOX-1
MSH6
GTBP
GSN
DKFZP313L0718
SCLT1
HCAP-1A
FLJ30655
IDH1
SOX2
PTPN11
NS1
BPTP3
SH-PTP2
SHP-2
PTP2C
SHP2
TK1
PICALM
CALM
CLTH
STAG1
SA-1
SCC3A
SA1
CR1L
GRB10
CTGF
IGFBP8
CCN2
CEBPA
CEBP
C/EBP-ALPHA
SLC43A1
POV1
R00504
PB39
B3GNT6
B3GN-T6
TECTA
DFNA12
DFNA8
DFNB21
ZNF442
FLJ14356
IL2RA
IL2R
IDDM10
CD25
ADGRL2
LPHH1
LPHN2
KIAA0786
LEC1
SNAPC3
SNAP50
PTFBETA
MGC33124
MGC132011
SPINK7
ECG2
ECRG2
CENPF
HCP-1
PALB2
FLJ21816
FANCN
INTS6
DDX26
DICE1
HDB
NOTCHL2
DBI-1
DDX26A
INT6
PTTG1
TUTR1
PTTG
HPTTG
EAP1
SECURIN
SLC9A3R1
NHERF
EBP50
NHERF1
CDH1
UVO
UVOMORULIN
CD324
CD74
DHLAG
SSBP3
CSDP
SSDP
FLJ10355
SSDP1
ITGAX
CD11C
CD11C
TWIST1
ACS3
BPES3
TWIST
CRS
SCS
H-TWIST
BPES2
BHLHA38
CRS1
UTP3
FLJ23256
DKFZP761F222
SAS10
CRLZ1
NPY
PYY4
RABGGTB
DGKE
DAGK6
DGK
FST
FS
GATA6
ING3
P47ING3
FLJ20089
EAF4
MEAF4
TMEM74
FLJ30668
NET36
MYH9
DFNA17
NMMHCA
NMHC-II-A
MHA
FTNS
EPSTS
IGFBP3
IBP3
BP-53
MID1
OS
FXY
TRIM18
RNF59
ZFP36L2
BRF2
ERF2
RNF162C
TIS11D
CDH10
PREX1
KIAA1415
P-REX1
ZNF521
EHZF
EVI3
NGFR
TNFRSF16
CD271
P75NTR
GRPR
BB2
BB2R
THADA
FLJ21877
KIAA1767
GITA
ARMC13
LOX
CD151
SFA-1
PETA-3
TSPAN24
RAPH
TGFBR3
BETAGLYCAN
BGCAN
BCL2
BCL-2
PPP1R50
YES1
YES
C-YES
HST441
IL4R
CD124
TP53RK
C20ORF64
DJ101A2.2
PRPK
NORI-2P
BUD32
GTF2H1
BTF2
P62
TFIIH
MTA3
KIAA1266
TPD52
D52
HD52
N8L
PIM1
PIM
PITX1
BFT
PTX1
POTX
REST
NRSF
XBR
LIMD1
DDR1
NTRK4
PTK3A
NEP
CAK
EDDR1
RTK6
CD167
EMP1
TMP
CL-20
MAFA
RIPE3B1
HMAFA
TNFRSF1B
TNFR2
TNFBR
TNFR80
TNF-R75
TNF-R-II
P75
CD120B
NBR1
M17S2
CA125
KIAA0049
1A1-3B
NCOA1
SRC1
F-SRC-1
NCOA-1
KAT13A
RIP160
BHLHE74
CHD9
FLJ12178
KIAA0308
BC022889
MARCH3
MGC48332
MARCH-III
RNF173
GNAI2
GNAI2B
GIP
PKHD1
TIGM1
ARPKD
FCYT
FPC
HSPD1
SPG13
GROEL
HSP60
HIST1H1B
H1F5
H1.5
H1B
H1S-3
PHF6
BFLS
BORJ
KIAA1823
MGC14797
CENP-31
GALNT5
GALNAC-T5
PIK3CA
PI3K
SULF2
KIAA1247
HSULF-2
SULF-2
TLCD2
SDC3
N-SYNDECAN
SYND3
LHCGR
HHG
LHR
LCGR
LGR2
ULG5
ING4
P29ING4
MY036
PAX5
BSAP
TIAM1
FGF6
DHRS3
RETSDR1
RSDR1
SDR1
RDH17
SDR16C1
FBXO31
FBX14
FBXO14
FBX31
MGC15419
EEF1A1
EF1A
EEF1A
LENG7
EE1A1
PXN
TAF15
TAF2N
HTAFII68
RBP56
NPL3
DENR
DRP
DRP1
SMAP-3
USF1
UEF
MLTFI
BHLHB11
CTTN
EMS1
CREB3L2
BBF2H7
TCAG_1951439
KDM5A
RBBP2
JARID1A
IGSF8
CD81P3
EWI2
PGRL
CD316
TP53
P53
LFS1
ELL
C19ORF17
MEN
ELL1
PPP1R68
ORAI2
C7ORF19
TMEM142B
CBCIP2
FLJ12474
FLJ14733
H_NH0514P08.8
PLAUR
URKR
UPAR
CD87
JAG2
APC
DP2
DP3
DP2.5
PPP1R46
COPS2
TRIP15
ALIEN
CSN2
NLRP8
NALP8
NOD16
PAN4
CLR19.2
PRPF4B
PRP4
PR4H
KIAA0536
FEN1
RAD2
FEN-1
MF1
ZDHHC3
ZNF373
GODZ
DHHC3
COL1A1
OI4
CORO1C
CORONIN-3
HCRNN4
FABP3
MDGI
FABP11
H-FABP
O-FABP
ANLN
ANILLIN
SCRAPS
SCRA
BOK
BCL2L9
BOKL
MGC4631
GLI4
HKR4
ZNF928
FH
FUMARASE
GOLGA5
RET-II
GOLGIN-84
RFG5
GOLIM5
DNMT1
DNMT
MCMT
CXXC9
LOXL3
SIX1
DFNA23
DNAL4
DJ327J16
PIG27
METTL21A
FAM119A
LOC151194
HCA557B
HSPA-KMT
THBS2
TSP2
FANCF
FAF
NFE2L2
NRF2
TPM4
GADD45A
DDIT1
GADD45
CAMK2B
CAMKB
CAM2
CAMK2
RALA
RAL
ITGA9
RLC
ITGA4L
ALPHA-RLC
ACVR1B
ACVRLK4
ALK4
SKR2
ACTRIB
CHEK2
RAD53
CDS1
CHK2
HUCDS1
PP1425
BA444G7
LY6E
TSA-1
RIG-E
SCA-2
CEACAM7
CGM2
CEA
ERC1
RAB6IP2
ELKS
KIAA1081
CAST2
MGC12974
ANP32A
C15ORF1
LANP
PP32
I1PP2A
PHAPI
MAPM
MAPMODULIN
DNAJC9
JDD1
SB73
EPO
EP
KRAS
KRAS2
KRAS1
AXIN1
PPP1R49
GFI1B
ZNF163B
ELK1
NF1
CEACAM1
BGP
BGP1
CD66A
TMPRSS6
FLJ30744
KLRK1
D12S2489E
NKG2D
KLR
NKG2-D
CD314
STAG2
SA-2
SCC3B
SA2
CAVIN3
PRKCDBP
SRBC
HSRBC
MGC20400
CAVIN-3
IGF2BP1
IMP-1
HSPB1
HSP27
HSP28
HS.76067
HSP25
CMT2F
ZNF331
RITA
ZNF463
ZNF361
LRMP
JAW1
NRXN2
RAN
ARA24
TC4
GSP1
MERTK
MER
RP38
C-EYK
TYRO12
ARHGAP25
KIAA0053
CCNE1
CCNE
HDAC4
BDMR
KIAA0288
HDAC-A
HDACA
HD4
HA6116
HDAC-4
LNPEP
CAP
PLAP
P-LAP
IRAP
UBA7
UBE1L
D8
UBE2
UBA1B
FN1
MSF
CIG
LETS
GFND2
FINC
CAMK2D
CAMKD
GATA3
HDR
PLCD1
PAK1
BCL7A
BCL7
MRC1
MRC1L1
CLEC13D
CD206
BA541I19.1
CLEC13DL
PPP2R1A
PR65A
PP2A-AALPHA
PP2AA
WISP3
CCN6
SEPT6
KIAA0128
SEP2
SEPT2
MGC16619
MGC20339
CTIF
KIAA0427
NBEAP1
BCL8
BCL8A
DHX9
LKP
DDX9
RHA
PRKAB1
DDX10
HRH-J8
DBP4
RALGPS2
KIAA0351
FLJ10244
FLJ25604
MAX
BHLHD4
BHLHD5
BHLHD6
BHLHD7
BHLHD8
EPG5
KIAA1632
HEPG5
BCL9
RAC2
EN-7
TRIM62
FLJ10759
DEAR1
NOTCH1
TAN1
EP400
TNRC12
CAGH32
KIAA1498
P400
KIAA1818
DKFZP434I225
RRAS
R-RAS
CDK7
CAK1
CDKN7
MO15
STK1
CAK
NOD1
CARD4
NLRC1
CLR7.1
CDH13
CDHH
FHIT
FRA3B
AP3AASE
PLEKHA8
FAPP2
MGC3358
PAX7
HUP1
ZNF217
ZABC1
IKZF3
ZNFN1A3
AIOLOS
MYEOV
OCIM
RELB
REL-B
HSP90AA2P
HSPCAL3
HSP90AA2
HSPCA
HSP90ALPHA
GLMN
VMGLOM
FAP48
GLML
GVM
FKBPAP
PLXNB1
PLXN5
SEP
KIAA0407
ENC1
NRPB
PIG10
ENC-1
TP53I10
KLHL37
RGS2
G0S8
SSX1
CT5.1
PTEN
BZS
MHAM
MMAC1
TEP1
PTEN1
SOCS2
STATI2
SSI2
SOCS-2
SSI-2
CIS2
CISH2
CD53
MOX44
TSPAN25
NECTIN4
PVRL4
NECTIN-4
PRR4
LNIR
RABEP1
NEUROCRESCIN
RAB5EP
RABPT5
RABAPTIN-5
REL
I-REL
C-REL
S100A10
ANX2LG
CAL1L
P11
42C
CLP11
CSMD3
FOXO1
FKHR
FOXO1A
FKH1
PSCA
STOML2
SLP-2
HSPC108
ERCC1
RAD10
ETS2
ENO1
ENO1L1
MPB1
PPH
MBP-1
DACH2
S100A9
CAGB
CFAG
P14
MIF
NIF
LIAG
MRP14
MAC387
60B8AG
CGLB
IDNK
C9ORF103
BA522I20.2
HGNTK
NDRG1
CAP43
DRG1
RTP
TDD5
NDR1
LASP1
MLN50
LASP-1
BCAS3
FLJ20128
AREG
SDGF
AREGB
DNMT3A
PTCH1
NBCCS
PTCH
BCNS
RHOF
ARHF
FLJ20247
RIF
MXI1
MXD2
MAD2
MXI
BHLHC11
OLIG2
PRKCBP2
BHLHB1
RACK17
OLIGO2
BHLHE19
PTPRT
RPTPRHO
KIAA0283
SETD2
HYPB
HIF-1
KIAA1732
FLJ23184
KMT3A
LATS1
WARTS
NF2
MERLIN
ACN
SCH
BANF
IFNAR1
IFNAR
IFRC
MDM4
MDMX
HDMX
DAXX
DAP6
LPP
ADAMTS18
ADAMTS21
E2F2
E2F-2
WNK2
SDCCAG43
PRKWNK2
NY-CO-43
KIAA1760
SH3BGRL2
MUC1
PUM
MCKD1
CD227
PEM
ADMCKD
ADMCKD1
MCKD
MCD
KLK6
PRSS9
PRSS18
BSSP
KLK7
NEUROSIN
SSX4
CT5.4
DSG2
CDHF5
TBX22
CPX
CLPA
SRC
SRC1
ASV
C-SRC
SUZ12
JJAZ1
KIAA0160
CHET9
SEPT9
MSF
MSF1
KIAA0991
PNUTL4
AF17Q25
SEPTD1
NRCAM
KIAA0343
BRAVO
ZFP64
ZNF338
FLJ10734
DJ831D17.1
FLJ12628
DJ548G19.1
CDK6
PLSTIRE
MCL1
BCL2L3
MCL-1
CDK4
PSK-J3
SOX4
PAEP
PEP
PP14
GDA
GDS
GDF
PAEG
GD
MGC138509
MGC142288
BRCA2
FANCD1
FACD
FANCD
FAD
FAD1
BRCC2
XRCC11
S100A8
CAGA
CFAG
P8
MRP8
60B8AG
CGLA
CNTN4
BIG-2
CRTC2
TORC2
GATA2
NFE1B
PAX2
ACADM
MCAD
MCADH
ACAD1
TP73
P73
CCNF
FBX1
FBXO1
RBM39
RNPC2
CC1.3
HCC1
CAPER
FSAP59
CAPERALPHA
ZDHHC7
FLJ10792
ZNF370
FLJ20279
SERZ-B
SERZ1
DHHC7
EIF3A
EIF3
EIF3S10
EIF3-THETA
EIF3-P170
KIAA0139
EIF3A
TIF32
EZH2
EZH1
ENX-1
KMT6
KMT6A
HOXA7
HOX1A
HOX1
EVL
RNB6
CCNB1IP1
C14ORF18
HEI10
LYPD3
C4.4A
ELK2AP
ELK2
ELK2P1
ELK2.1
SRARP
C1ORF64
MGC24047
ERRF
SIAH2
CORO2A
IR10
WDR2
FCRL5
FCRH5
IRTA2
BXMAS1
CD307E
MFHAS1
MASL1
LRRC65
ROCO4
LMO3
RBTNL2
RHOM-3
DAT1
ALDOB
SERPINA1
PI
AAT
A1A
PI1
ALPHA-1-ANTITRYPSIN
A1AT
ALPHA1AT
MYCL
MYCL1
LMYC
BHLHE38
RB1
OSRC
RB
PPP1R130
NR3C2
MLR
MR
GAS5
SNHG2
NCRNA00030
WNT10B
WNT-12
SHFM6
YAP1
YAP65
NFIB
NFI-RED
NFIB2
NFIB3
RIOX2
MINA
MINA53
FLJ14393
MDIG
NO52
JMJD10
ARID1A
C1ORF4
SMARCF1
B120
P270
C10RF4
BAF250
BAF250A
LCP1
PLS2
CP64
L-PLASTIN
LC64P
CARD8
TUCAN
KIAA0955
CARDINAL
NDPP
DAKAR
IFI30
IFI-30
GILT
IP30
MGC32056
IP-30
EXT2
SOTV
RBBP8
SCKL2
CTIP
RIM
COM1
CLP1
HEAB
HCLP1
BRMS1
DKFZP564A063
STARD3
ES64
MLN64
CLDN4
CPETR
CPETR1
CPE-R
WBSCR8
HCPE-R
FAM49A
DKFZP566A1524
FLJ11080
BTG2
PC3
TIS21
MGC126063
MGC126064
APRO1
TOP1
MAPRE1
EB1
HDAC6
KIAA0901
JM21
HD6
FLJ16239
PPP1R90
C3AR1
C3AR
AZ3B
IL7
IL-7
SPI1
PU.1
SPI-A
OF
SFPI1
SPI-1
TSPOAP1
BZRAP1
PRAX-1
KIAA0612
RIM-BP1
RIMBP1
CXCR3
GPR9
CKR-L2
CMKAR3
IP10-R
MIGR
CD183
GPR161
RE2
SKP2
FBXL1
FBL1
P45
DLC1
HP
ARHGAP7
STARD12
DLC-1
P122-RHOGAP
MAP4K2
RAB8IP
GCK
BL44
TNFSF15
TL1
VEGI
TL1A
VEGI192A
MGC129934
MGC129935
SLC16A1
MCT
MCT1
TPM3
NEM1
TRK
ORAOV1
TAOS1
COL11A1
COLL6
STL2
CO11A1
WFDC1
PS20
HUS1
RPL22
EAP
L22
CCL7
SCYA6
SCYA7
MCP-3
NC28
FIC
MARC
MCP3
FGF5
RALGDS
RGF
RALGEF
RGDS
CARD11
CARMA1
BIMP3
USP3
GPNMB
NMB
HGFIN
PPARD
NUC1
NUCII
FAAR
NR1C2
IL5
IL-5
EDF
TRF
WASF2
WAVE2
SCAR2
KLK10
PRSSL1
NES1
CKS1BP7
CKS1
CKS1A
S100A14
S100A15
BCMP84
RABGAP1L
HHL
TBC1D18
KIAA0471
FLJ38519
SEMA3B
SEMAA
SEMA
SEMAV
LUCA-1
SEMA5
TNFAIP3
A20
OTUD7C
SP110
IFI41
IFI75
CCNB1
CCNB
TNFRSF14
HVEM
ATAR
TR2
LIGHTR
HVEA
CD270
AIFM2
AMID
FLJ14497
PRG3
PACSIN2
SDPII
RECQL4
RECQ4
KMT2C
MLL3
KIAA1506
HALR
NCOR2
SMRT
SMRTE
TRAC-1
CTG26
TNRC14
MARS
METRS
SPG70
CMT2U
TBX2
GEN1
FLJ40869
GEN
LMF1
C16ORF26
TMEM112
FLJ12681
JFP11
FLJ22302
TMEM112A
MAPKAPK2
HIC1
ZBTB29
ZNF901
TCF7L2
TCF4
TCF-4
MYD88
CITED2
MRG1
ASPM
MCPH5
CALMBP1
ASP
FLJ10517
FLJ10549
USP39
SAD1
CGI-21
SNRNP65
MAPK4
PRKM4
ERK3-RELATED
ERK4
PTPRG
PTPG
RPTPG
TAGLN
SM22
WS3-10
TAGLN1
SMCC
DKFZP686P11128
SLC29A1
ENT1
RAB5C
RABL
RAB5CL
DAB2IP
AF9Q34
DIP1/2
KIAA1743
AIP1
TRB
TCRB
TRB@
SCARB1
CD36L1
SRB1
CLA-1
CLA1
SR-BI
PIM3
PTPRH
SAP-1
ERBB3
LCCS2
HER3
SDHB
SDH1
SDH
DLEU1
DLB1
BCMS
LEU1
XTP6
NCRNA00021
LINC00021
BCMS1
PCDHB7
PCDH-BETA7
SP140
LYSP100-B
LYSP100-A
CCND2-AS1
CCND2-AS2
PBX3
DLEU2
DLB2
BCMSUN
RFP2OS
LEU2
TRIM13OS
NCRNA00022
LINC00022
MIR15AHG
TEC
PSCTK4
NAMPT
PBEF1
PBEF
MED28
EG1
DKFZP434N185
MAGICIN
CD59
MIC11
MIN1
MSK21
MIN2
MIN3
16.3A5
EJ16
EJ30
EL32
G344
P18-20
CLEC1B
CLEC2
S100A4
MTS1
CAPL
P9KA
18A2
PEL98
42A
FSP1
IRS2
TPBG
5T4-AG
5T4
MARCKS
MACS
PKCSL
80K-L
SLC1A5
RDRC
M7V1
AAAT
ASCT2
DDC
AADC
AAMP
MYLK
MLCK
SMMLCK
MYLK1
MLCK1
ABCC10
EST182763
MRP7
SIMRP7
ABCC11
MRP8
CX3CL1
SCYD1
NTN
C3XKINE
ABCD-3
CXC3C
CXC3
FRACTALKINE
NEUROTACTIN
FOXF1
FKHL5
FREAC1
ACHE
YT
ACLY
ATPCL
CLATP
ACL
ACTN4
FSGS1
ACVR1
ACVRLK2
SKR1
ALK2
ACVR1A
ACVRL1
ACVRLK1
ORW2
HHT2
ALK1
HHT
ADAM10
KUZ
MADM
HST18717
CD156C
NR5A1
FTZF1
FTZ1
SF-1
ELP
AD4BP
HSF-1
SF1
DPP4
CD26
ADCP2
DPPIV
ADAM17
TACE
CSVP
CD156B
ADAMTS12
ADAMTS9
KIAA1312
FBLN5
EVEC
UP50
DANCE
ARMD3
ADCYAP1
PACAP
SSX2IP
HMSD1
ADRB2
ADRB2R
ADRBR
BAR
B2AR
AFAP1L2
KIAA1914
FLJ14564
EM:AC005383.4
XB130
AFP
HPAFP
FETA
BLNK
SLP65
LY57
SLP-65
BLNK-S
BASH
BCA
NR0B1
AHC
DSS
DAX1
AHCH
FKBP5
FKBP51
FKBP54
PPIASE
P54
PTG-10
AURKB
STK12
AIK2
IPL1
AURB
AIM-1
ARK2
STK5
PPP1R48
AIP
XAP2
ARA9
FKBP16
TP63
TP73L
TP53L
TP53CP
P51
SHFM4
EEC3
P63
P73L
OFC8
KET
P73H
NBP
P53CP
AKT1S1
PRAS40
MGC2865
LOBE
ALCAM
CD166
MEMD
SLPI
HUSI-I
ALK1
ALP
BLPI
HUSI
WAP4
WFDC4
VCP
IBMPFD
P97
CDC48
TERA
ASAP1
DDEF1
PAP
KIAA1249
ZG14P
CENTB4
AMBN
ANKHD1
MASK
FLJ20288
FLJ11979
FLJ10042
FLJ14127
KIAA1085
MASK1
PRDX4
AOE37-2
LIPE
HSL
TFAP2C
AP2-GAMMA
ERF1
TFAP2G
HAP-2G
ENOX2
COVA1
APK1
TNOX
AQP4
MIWC
FOXC1
FKHL7
IRID1
FREAC3
ARA
IGDA
IHG1
PPP1R8
ARD-1
NIPP-1
PRO2047
ARD1
NIPP1
RND3
ARHE
RHOE
RHO8
ARHGAP21
KIAA1424
ARHGAP10
ARID5B
FLJ21150
MRF2
PRKN
PARK2
PDJ
AR-JP
PARKIN
NUAK1
ARK5
KIAA0537
NUAK1
PYCARD
TMS-1
CARD5
ASC
ATMIN
ASCIZ
KIAA0431
ZNF822
SRSF1
SFRS1
ASF
SF2
SRP30A
SF2P33
MGC5228
ASH2L
ASH2L1
ASH2L2
ASH2
BRE2
ATG2B
C14ORF103
FLJ10242
SOCS3
SSI-3
CIS3
SOCS-3
CISH3
ATP2B4
ATP2B2
MXRA1
PMCA4
ATP5F1B
ATPSB
ATP5B
AUTS2
KIAA0442
FBRSL2
AVEN
PDCD12
NME1
NM23
NM23-H1
NDPKA
TACC2
AZU-1
NDUFA13
CGI-39
CDA016
GRIM-19
GRIM19
B16.6
NR1H4
FXR
RIP14
HRR1
HRR-1
SPARC
ON
EHMT2
C6ORF30
BAT8
G9A
EM:AF134726.3
NG36/G9A
KMT1C
SLC19A3
THTR2
MYO1A
MYHL
DFNA48
BCAR1
P130CAS
CRKAS
CAS
CASS1
BCL2L14
BCLG
BCL-G
BCL2L15
C1ORF178
BFK
FLJ22588
BCLAF1
KIAA0164
BTF
LDOC1
BCUR1
MAR7
MART7
SIRH7
RTL7
OSGIN1
BDGI
OKL38
NACC1
BTBD14B
NAC1
NAC-1
BEND8
BTBD30
BEX2
DJ79P11.1
BEX1
OCA2
D15S12
P
EYCL3
EYCL2
BEY2
EYCL
BEY
BEY1
FABP7
B-FABP
BLBP
HRK
DP5
CARD10
CARMA3
BIMP1
ZMYND10
BLU
CILD22
BMP4
BMP2B
BNIP3L
NIX
BNIP3A
RANBP9
RANBPM
PTK6
BRK
POU3F2
OTF7
POUF3
BRN2
OCT7
GRHL2
DFNA28
TFCP2L3
FLJ13782
BOM
CELF2
CUGBP2
ETR-3
NAPOR-2
BRUNOL3
BYSL
ENP1
FAM107B
C10ORF45
FLJ45505
MGC11034
HITS
TIGAR
C12ORF5
GSKIP
C14ORF129
USB1
C16ORF57
FLJ13154
HVSL1
MPN1
MIEN1
C17ORF37
MGC14832
ORB3
XTP4
C35
RDX12
STMN1
LAP18
C1ORF215
SMN
OP18
PR22
PP19
PP17
LAG
FLJ32206
SRXN1
C20ORF139
NPN3
SRX1
YKL086W
DJ850E9.2
TPX2
C20ORF2
C20ORF1
P100
DIL-2
GCFC2
TCF9
C2ORF3
DNABF
GCF
CTDSPL
C3ORF8
HYA22
SCP3
PSR1
RBSP3
CHST11
C4ST1
C4ST-1
C4ST
HSA269537
CENPW
C6ORF173
CUG2
PDSS2
C6ORF210
BA59I9.3
TRIB1
C8FW
GIG2
TRB1
CADM4
IGSF4C
TSLL2
NECL-4
SYNCAM4
EEF2K
EEF-2K
CALR
RO
SSA
CC1QR
CRT
FLJ26680
S100A2
S100L
CAN19
IL17F
IL-17F
ML-1
ML1
PARK7
DJ-1
DJ1
GATD2
PRSS8
CASR
HHC
HHC1
FHH
NSHPT
GPRC2A
CARTPT
CART
CASZ1
FLJ20321
ZNF693
CASTOR
CST
SRG
TYRP1
TYRP
CAS2
GP75
CATB
TRP
B-PROTEIN
OCA3
CASP7
MCH3
CMH-1
ICE-LAP3
CASP8AP2
FLASH
CED-4
RIP25
FLJ11208
KIAA1315
PIMREG
FAM64A
FLJ10156
FLJ10491
CATS
RCS1
CBX7
CEBPE
CRP1
CXCR1
CMKAR1
IL8RA
CKR-1
CDW128A
CD181
CCAR2
KIAA1967
DBC-1
DBC1
NET35
CCR2
CMKBR2
CC-CKR-2
CKR2
MCP-1-R
CD192
FLJ78302
PDCD10
CCM3
TFAR15
CCNA1
CT146
ENG
ORW1
ORW
END
HHT1
CD105
IL7R
CD127
MCAM
MUC18
CD146
FCER2
CD23A
FCE2
CLEC4J
CD23
SIVA1
SIVA
SIVA-1
SIVA-2
CD27BP
CD2AP
CMS
CDCP1
CD318
SIMA135
NCR2
LY95
NK-P44
CD336
FZD4
EVR1
CD344
CD38
ITGA1
VLA1
CD49A
ITGA6
CD49F
CEACAM5
CEA
CD66E
NT5E
NT5
CD73
EN
ENT
CALJA
SEPT7
CDC10
CDC3
SEPT7A
CDH17
HPT-1
CADHERIN
CDH3
CDHP
PCAD
CEMIP
KIAA1199
IR2155535
TMEM2L
HYBID
CEP57
TRANSLOKIN
TSP57
KIAA0092
CLDN7
CEPTRL2
CPETRL2
HS.84359
THRB
ERBA2
PRTH
THRB1
THRB2
NR1A2
THR1
ERBA-BETA
GRTH
CXXC5
HSPC195
RINF
WID
CFAP99
YPEL5
CGI-127
CHD6
KIAA1335
FLJ22369
DJ620E11.1
CHD5
RIGB
SOCS6
SOCS4
CIS4
SSI4
HSPC060
STATI4
STAI4
CISH4
DUSP1
PTPN10
HVH1
CL100
MKP-1
MICA
PERB11.1
CLDN10
OSP-L
CPETRL3
CLDN6
CLDN9
CLIC1
NCC27
P64CLCP
G6
CLSPN
TYR
OCAIA
OCA1A
OCA1
HSPB8
H11
E2IG1
HSP22
HSPB8
CMT2L
CPEB4
KIAA1673
POU1F1
PIT1
GHF-1
POU1F1A
PIT-1
CPM
XPO1
CRM1
EMB
MSX2
PFM1
CRS2
FPP
HOX8
MSH
PFM
LIN28B
FLJ16517
CSDD2
NKX2-3
NKX2C
NKX2.3
CSX3
NKX4-3
PRAME
MAPE
CT130
MAGEA3
MAGE3
HYPD
HIP8
MGC14613
CT1.3
PASD1
CT63
TSPY1
TSPY
CT78
PIWIL2
HILI
FLJ10351
MILI
CT80
CTCF
TNS4
CTEN
GZMA
HFSP
CTLA3
KLLN
KILLIN
CXCL12
SDF1A
SDF1B
SDF1
SCYB12
SDF-1A
SDF-1B
PBSF
TLSF-A
TLSF-B
TPAR1
CXCL17
DCIP1
UNQ473
DMC
VCC1
PF4
SCYB4
CXCL4
PF4V1
SCYB4V1
CXCL4V1
CXCL4L1
CXCL5
SCYB5
ENA-78
CYB5A
CYB5
RACGAP1
MGCRACGAP
CYP4B1
DGKA
DAGK
DAGK1
DGK-ALPHA
DAPK2
DRP-1
MGC119312
PDZK1IP1
DD96
MAP17
SPAP
DDIT4
RTP801
FLJ20500
REDD-1
REDD1
DIG2
DDX25
GRTH
PIAS1
DDXBP1
GBP
GU/RH-II
ZMIZ3
EDIL3
DEL1
TWIST2
DERMO1
DERMO-1
BHLHA39
DIABLO
SMAC
DIABLO-S
FLJ25049
FLJ10537
DFNA64
DHFR
EFEMP1
DHRD
FBNL
S1-5
FBLN3
MTLV
GUCY2C
GUC2C
STAR
IL1RN
IL1RA
ICIL-1RA
IL1F3
IRAP
IL-1RN
MGC10430
ZBTB7A
ZBTB7
FBI-1
LRF
DKFZP547O146
POKEMON
ZNF857A
VMP1
TMEM49
EPG3
TANGO5
DKK3
REIC
RIG
DLX2
TES-1
DLX5
DLX6
DNAJA3
TID1
HTID-1
DND1
MGC34750
RBMS4
DNMT3B
DOCK1
DOCK180
CED5
PRND
DPL
DJ1068H6.4
DOPPEL
PRPLP
DOT1L
KIAA1814
DOT1
KMT4
PRUNE1
PRUNE
DRES-17
HTCD37
H-PRUNE
FAM107A
DRR1
TU3A
PHLDA1
TDAG51
DT1P1B11
PHRIP
DUSP26
MGC1136
DUSP24
DUSP6
MKP-3
PYST1
DVL1
PRKCI
DXS1179E
PKCI
EYA2
EAB1
PA2G4
PTPN9
MEG2
PTPRR
PTPRQ
PTPBR7
PTP-SL
EC-PTP
PCPTP1
EPAS1
MOP2
PASD2
HIF2A
HLF
BHLHE73
LPAR2
EDG4
EDG-4
LPA2
FABP5
E-FABP
PA-FABP
KFABP
EHF
ESE3
ESEJ
EIF4B
EMP3
YMP
SLC22A3
OCT3
EMT
LZTS1
FEZ1
PTK2
FAK
FADK
FAK1
PPP1R71
SCD
SCDOS
FADS5
UBD
FAT10
FAU
RPS30
FLJ22986
FUB1
FUBI
MNSFBETA
ASR1
S30
FBLN2
FBXO11
FBX11
UBR6
VEGFD
FIGF
VEGF-D
SH3PXD2A
SH3MD1
FISH
KIAA0418
FKBP8
FKBP38
FKBPR38
ZAP70
SRK
ZAP-70
STD
LINC00598
TTL
PCLAF
KIAA0101
NS5ATP9
OEATC-1
P15(PAF)
PAF15
RPRM
FLJ90327
REPRIMO
FPR1
FPR
FMLP
FMNL1
C17ORF1B
FMNL
C17ORF1
FOXQ1
HFH1
FRZB
FRZB-PEN
FRZB1
SRFP3
FRP-3
SFRP3
FRE
FRITZ
FRZB-1
FZRB
HFIZ
SFRP2
SARP1
SDF-5
FRP-2
FURIN
PCSK3
FUR
PACE
SPC1
FXYD3
PLML
MAT-8
GLS2
GA
GLS
LGA
HLGA
GALNT6
GALNAC-T6
TGM2
TGC
YEATS4
NUBI-1
GAS41
YAF9
GAST
GAS
NR3C1
GRL
GR
NR4A1
HMR
GFRP1
TR3
N10
NAK-1
NGFIB
NUR77
GLIS2
NPHP7
HDAC1
RPD3L1
HD1
GON-10
GPC1
GLYPICAN
GPRC5A
RAI3
RAIG1
TIG1
PEIG-1
GRM1
GPRC1A
MGLU1
MGLUR1
PPP1R85
GPX3
GREB1
KIAA0575
GSDMB
GSDML
PRO2521
GSTA1
HACE1
KIAA1320
WWC1
KIBRA
KIAA0869
PPP1R168
MCM3
NDC80
KNTC2
HEC
HEC1
HSNDC80
TID3
HELLS
PASG
SMARCA6
LSH
NBLA10143
ILK
PTPRA
PTPRL2
PTPA
LRP
HLPR
HPTPA
RPTPA
IRS1
HIRS-1
PIWIL1
PIWI
HIWI
CT80.1
HLA-G
PEA15
HMAT1
MAT1
PED
PEA-15
MAT1H
HUMMAT1H
PED-PEA15
PED/PEA15
HMGN5
NSBP1
HNF4A
TCF14
MODY
MODY1
NR2A1
HNF4
KLK8
PRSS19
HNP
TADG14
NEUROPSIN
OVASIN
SNW1
SKIIP
NCOA-62
SKIP
PRP45
PRPF45
BX42
SKIP1
FUN20
HOXC8
HOX3
HOX3A
MELK
KIAA0175
RARRES3
TIG3
HRASLS4
HSPA8
HSPA10
HSC71
HSC70
HSP73
SMYD2
HSKM-B
ZMYND14
KMT3C
SULF1
KIAA1077
SULF-1
HSULF-1
HTRA2
PRSS25
OMI
PARK13
HTRA3
TASP
PRSP
ID1
DJ857M17.1.2
BHLHB24
KPNB1
NTF97
IPOB
MGC2155
MGC2156
MGC2157
IMB1
IMPNB
IPO1
ING1
P33ING1
P33ING1B
P24ING1C
P33
P47
P47ING1A
INGX
ING2
ING1-LIKE
INPP4B
SLC24A5
JSX
OCA6
PFKFB3
PGR
PR
NR3C3
XRCC5
KU80
KARP-1
KU86
KUB2
PERP
PIGPC1
DJ496H19.1
KCP1
THW
KRTCAP1
WDR48
KIAA1449
P80
SPG60
MKI67
MIB-
PPP1R105
UHMK1
KIS
KIST
KLK12
KLK-L5
KLK13
KLK-L4
KLK14
KLK-L6
KLK9
KLK-L3
LRIG3
FLJ90440
KIAA3016
LRP1B
LRP-DIT
LRPDIT
TRPM8
TRO
MAGE-D3
KIAA1114
MAGED3
MOAP1
MAP-1
PNMA4
RASSF5
MAXP1
NORE1
RAPL
MAZ
ZF87
PUR-1
ZIF87
ZNF801
MBD4
MED1
SDCBP
SYCL
MDA-9
SLIT3
SLIL2
SLIT2
MEGF5
SLIT1
SLIT-3
MIR100
MIRN100
HSA-MIR-100
MIR106B
MIRN106B
HSA-MIR-106B
MIR107
MIRN107
HSA-MIR-107
MIR122
MIRN122A
MIRN122
HSA-MIR-122A
HSA-MIR-122
MIR126
MIRN126
HSA-MIR-126
MIR133B
MIRN133B
HSA-MIR-133B
MIR135A1
MIRN135-1
MIRN135A1
HSA-MIR-135-1
HSA-MIR-135A-1
MIR141
MIRN141
HSA-MIR-141
MIR143
MIRN143
HSA-MIR-143
MIR145
MIRN145
HSA-MIR-145
MIR-145
MIR146B
MIRN146B
HSA-MIR-146B
MIR150
MIRN150
HSA-MIR-150
MIR183
MIRN183
HSA-MIR-183
MIR191
MIRN191
HSA-MIR-191
MIR196B
MIRN196B
HSA-MIR-196B
MIR200A
MIRN200A
HSA-MIR-200A
MIR200B
MIRN200B
HSA-MIR-200B
MIR200C
MIRN200C
HSA-MIR-200C
MIR211
MIRN211
HSA-MIR-211
MIR22
MIRN22
HSA-MIR-22
MIR23A
MIRN23A
HSA-MIR-23A
MIR26A1
MIRN26A1
HSA-MIR-26A-1
MIR27A
MIRN27A
HSA-MIR-27A
MIR296
MIRN296
HSA-MIR-296
MIR30A
MIRN30A
HSA-MIR-30A
MIR331
MIRN331
HSA-MIR-331
MIR373
MIRN373
HSA-MIR-373
MIR429
MIRN429
HSA-MIR-429
MIR449A
MIRN449
MIRN449A
HSA-MIR-449
HSA-MIR-449A
MIR744
MIRN744
HSA-MIR-744
MMP15
MT2-MMP
MTMMP2
SMCP-2
MMP19
MMP18
RASI-1
MMP26
ENDOMETASE
MGC126590
MGC126592
RPS27
MPS-1
MPS1
S27
NANOG
FLJ12581
FLJ40451
PLCG1
PLC1
PLC148
PLC-II
PLCGAMMA1
NCKAP3
PCSK1
NEC1
PC1
PC3
SPC3
NTSR1
NTR
NUMB
C14ORF41
SGO1
SGOL1
NY-BR-85
ORAI3
TMEM142C
MGC13024
PCSK6
PACE4
SPC4
PAK2
PAK65
PAKGAMMA
TNKS
TIN1
TINF1
TNKS1
PARP-5A
PARP5A
PART5
PKD1
PBP
PC-1
TRPP1
PCSK4
PC4
SPC5
DKFZP434B217
MGC34749
PCSK5
PC5
PC6
SPC6
PDCD5
TFAR19
MGC9294
PFKFB2
PFKFB4
VIP
PIP4K2A
PIP5K2A
PIP5KIIA
PIP5KIIALPHA
PIP5K1A
PLD2
VDAC1
MGC111064
PORIN
RPS6KA6
RSK4
PPP1R9B
PPP1R6
PPP1R9
SPN
SPINO
UTS2
UII
U-II
UCN2
PRO1068
SPINK1
SPINK3
PCTT
PSTI
TATI
PTPN1
PTP1B
RRM2
RAB31
RAB22B
RGS17
RGSZ2
RGS-17
RHOBTB3
KIAA0878
RNF11
CGI-123
SID1669P
MGC51169
ROCK2
S100A1
S100A
S100-ALPHA
S100PBP
FLJ12903
S100PBPR
SASH1
KIAA0790
DJ323M4.1
SH3D6A
SELENOF
SEP15
SELENOP
SEPP1
SEP
SELP
SEPP
SGK1
SGK
SIAH1
HSIAH1
SLC39A1
ZIRTL
ZIP1
SLIT2
SLIL3
SLIT-2
SPRY1
HSPRY1
SRD5A2
STAT2
STAT113
TALDO1
WWTR1
TAZ
DKFZP586I1419
TBX3
UMS
TBX3-ISO
XHL
TERF2
TRBF2
TRF2
TGFBRAP1
TRAP-1
TRAP1
VPS3
TRPV2
VRL
VRL-1
VRL1
USP1
VRK2
YPEL3
MGC10500
ZFX
ZNF926
A1CF
ACF
ASP
ACF64
ACF65
APOBEC1CF
ANK1
ANK
SPH1
APOBEC3B
PHRBNL
FLJ21201
ARHGAP5
GFI2
RHOGAP5
P190-B
P190BRHOGAP
ARHGEF10
KIAA0294
GEF10
ARHGEF10L
FLJ10521
KIAA1626
ASXL2
ASXH2
FLJ10898
KIAA1685
ATP1A1
ATP2B3
SCAX1
CLA2
PMCA3
CFAP39
BAZ1A
HACF1
ACF1
WALP1
WCRF180
BCL9L
DLNB11
BCORL1
CXORF10
FLJ11362
BMP5
WDCP
C2ORF44
FLJ21945
CACNA1D
CCHL1A2
CACNL1A2
CAV1.3
CACH3
CACN4
CASP3
CPP32
CPP32B
YAMA
APOPAIN
CCR4
CC-CKR-4
CMKBR4
CKR4
K5-5
CHEMR13
CD194
CD209
DC-SIGN
CDSIGN
DC-SIGN1
CLEC4L
CD28
CDK12
CRKRS
CRK7
CRKR
KIAA0904
CEP89
CCDC123
FLJ14640
CHD4
MI-2B
MI2-BETA
CLIP1
RSN
CYLN1
CLIP170
CLIP
CLIP-170
CNBD1
FLJ35802
CNOT3
NOT3
NOT3H
KIAA0691
LENG2
CNTNAP2
CASPR2
KIAA0868
NRXN4
COL2A1
SEDC
AOM
STL1
COL3A1
EDS4A
CPEB3
KIAA0940
CRNKL1
CRN
CLF
SYF3
CLF1
CTNNA2
CAP-R
CT114
CUL3
CXCR4
LESTR
NPY3R
HM89
NPYY3R
D2S201E
FUSIN
HSY3RR
NPYR
CD184
CYP2C8
CPC8
CYSLTR2
CYSLT(2)
CYSLT2R
DCAF12L2
WDR40C
DCTN1
DDR2
TYRO10
NTRKR3
TKT
DDX3X
DDX3
DBX
HLP2
DDX14
DGCR8
C22ORF12
DGCRK6
GY1
PASHA
DNAJB1
HSPF1
HSP40
SIS1
RSPH16B
DNM2
DYNII
DYN2
CMTDIB
CMTDI1
DI-CMTB
CMT2M
DROSHA
RNASEN
RNASE3L
ETOHI2
HSA242976
RN3
DUX4L1
DUX4
ECT2L
C6ORF91
ARHGEF32
FBXO49
LFDH
EED
WAIT-1
HEED
ELF3
ESX
EPR-1
ESE-1
ERT
ETNK1
EKI1
EKI
EZR
VIL2
FAM131B
KIAA0773
FAM135B
C8ORFK32
TENT5C
FAM46C
FLJ20202
FAM47C
FAT3
KIAA1989
CDHF15
CDHR10
FAT4
CDHF14
FAT-J
CDHR11
FKBP9
FKBP60
FKBP63
FLNA
FLN1
FLN
OPD2
OPD1
ABP-280
FLT4
VEGFR3
PCL
FOXR1
DLNB13
FOXN5
GRIN2A
NMDAR2A
GLUN2A
GRM3
GPRC1C
MGLU3
MGLUR3
H3F3B
H3.3B
HIF1A
MOP1
HIF-1ALPHA
PASD8
HIF1
BHLHE78
HLA-A
IGF2BP2
IMP-2
IKBKB
IKK2
NFKBIKB
IKK-BETA
IKKB
IRS4
PY160
IRS-4
ISX
RAXLX
ITGAV
VNRA
MSK8
VTNR
CD51
KAT7
MYST2
HBOA
HBO1
ZC2HC7
KCNJ5
KIR3.4
CIR
KATP1
GIRK4
LQT13
SHTN1
KIAA1598
SHOOTIN1
SHOOTIN-1
KIF5B
KNS1
KNS
KNSTRN
C15ORF23
FLJ14502
SKAP
KINASTRIN
TRAF4AF1
LARP4B
KIAA0217
LARP5
LEPROTL1
MY047
VPS55
LMNA
LMN1
CMD1A
LGMD1B
PRO1
LMNL1
HGPS
MADA
LSM14A
C19ORF13
FAM61A
DKFZP434D1335
RAP55A
RAP55
LZTR1
LZTR-1
BTBD29
MAP2K2
PRKMK2
MEK2
MAP3K13
LZK
MEKK13
MB21D2
C3ORF59
MGMT
MYO5A
MYH12
MYO5
GS1
MYR12
N4BP2
B3BP
NBEA
KIAA1544
BCL8B
FLJ10197
LYST2
NRG1
HGL
NRG1-IT2
HRG
NDF
GGF
NT5C2
NT5B
PNT5
GMP
CN-II
SPG65
NTHL1
NTH1
OCTS3
NUTM2A
FAM22A
PABPC1
PAB1
PABPC2
PABP1
PABPL1
PCBP1
HNRPE1
HNRNP-E1
HNRPX
HNRNP-X
PIK3CB
PIK3C1
POLD1
POLD
CDC2
POLE
POLE1
POLG
POLG1
POLGA
POLQ
POLH
POT1
HPOT1
DKFZP586D211
PPP6C
PP6
PREX2
DEPDC2
DEP.2
FLJ12987
P-REX2
PPP1R129
PRKACA
PKACA
PRKCB
PRKCB2
PKCB
PRKCB1
PRPF40B
HYPC
PTPRB
PTPB
PTPRC
CD45
LCA
T200
GP180
PWWP2A
KIAA1935
QKI
QK3
RAC1
TC-25
P21-RAC1
RAC-1
RAD17
RAD24
RAD17SP
CCYC
RAD21
KIAA0078
HHR21
SCC1
RBM10
DXS8237E
KIAA0122
GPATC9
ZRANB5
GPATCH9
RFWD3
FLJ10520
RNF201
FANCW
RGPD3
RGP3
RGS7
ROBO2
KIAA1568
RPL5
L5
PPP1R135
UL18
SALL4
DJ1112F19.1
ZNF797
SDHA
SDH2
FP
SDHF
SETD1B
KIAA1076
SET1B
KMT2G
SH2B3
LNK
IDDM20
SIRPA
PTPNS1
SHPS1
SIRP
MYD-1
BIT
P84
SHPS-1
SIRPALPHA
CD172A
SIRPALPHA2
MFR
SIRP-ALPHA-1
SIX2
SMARCD1
BAF60A
RSC6P
CRACD1
SMARCE1
BAF57
SMC1A
SMC1L1
DXS423E
KIAA0178
SB1.8
SMCB
SND1
TDRD11
P100
SOX21
SOX25
SPEN
KIAA0929
MINT
SHARP
RBM15C
TBL1XR1
IRA1
FLJ12894
TBLR1
C21
DC42
TMEM127
FLJ20507
FLJ22257
TRRAP
TR-AP
PAF400
TRA1
UBR5
EDD1
DD5
HYD
EDD
KIAA0896
USP44
FLJ14528
USP8
HUMORF8
KIAA0055
UBPY
SPG59
ZCCHC8
DKFZP434E2220
ZEB1
TCF8
PPCD3
BZP
ZEB
AREB6
NIL-2-A
ZFHEP
ZFHX1A
FECD6
ZMYM3
ZNF261
ZNF198L2
DXS6673E
KIAA0385
MYM
ZNF429
ZNF479
KR19
ZNRF3
KIAA1133
BK747E2.3
FLJ22057
RNF203
ZRSR2
U2AF1L2
U2AF1-RS2
URP
ZC3H22
LRMDA
C10ORF11
CDA017
OCA7
